<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zx6-yq-tq3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lok-RF-pHb">
            <objects>
                <tableViewController id="5Fs-Az-1Nk" customClass="ViewController" customModule="lesson17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uv1-0A-64W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CELL" textLabel="WLX-fb-isH" rowHeight="80" style="IBUITableViewCellStyleDefault" id="6Md-pH-CE7">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Md-pH-CE7" id="mBS-4b-3e2">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WLX-fb-isH">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Fs-Az-1Nk" id="DII-Pq-jad"/>
                            <outlet property="delegate" destination="5Fs-Az-1Nk" id="DbN-40-zPF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JvR-Ps-xh1">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="國家" id="00B-Ml-579"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="hpw-ic-1pE">
                            <rect key="frame" x="42.5" y="6" width="329" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title=""/>
                                <segment title=""/>
                                <segment title=""/>
                            </segments>
                            <connections>
                                <action selector="segmentsChange:" destination="5Fs-Az-1Nk" eventType="valueChanged" id="7aw-7N-XoV"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segments" destination="hpw-ic-1pE" id="Nbd-FU-0Fw"/>
                        <segue destination="7lv-Fc-XTO" kind="show" identifier="goCities" id="Npz-L6-Mbf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdG-sN-Aiq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="-181.47321428571428"/>
        </scene>
        <!--City Of Country View Controller-->
        <scene sceneID="0b3-tJ-LhY">
            <objects>
                <tableViewController id="7lv-Fc-XTO" customClass="CityOfCountryViewController" customModule="lesson17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6Op-z0-T9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" textLabel="sdD-Yj-jZi" detailTextLabel="yYi-7D-eld" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Lne-a9-wlt">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lne-a9-wlt" id="lcY-mz-9f1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sdD-Yj-jZi">
                                            <rect key="frame" x="20" y="24" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yYi-7D-eld">
                                            <rect key="frame" x="20" y="40.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7lv-Fc-XTO" id="s2b-RR-3Cw"/>
                            <outlet property="delegate" destination="7lv-Fc-XTO" id="fEO-wi-YqH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OdV-PZ-BdS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beT-ym-aaD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631.884057971015" y="-181.47321428571428"/>
        </scene>
        <!--國家-->
        <scene sceneID="xz2-sD-qt1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qFD-NI-yFZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="國家" id="Z4c-ip-rgG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ea8-gV-sD7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Fs-Az-1Nk" kind="relationship" relationship="rootViewController" id="cS4-8G-zHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYh-I6-Rk9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="-181.47321428571428"/>
        </scene>
        <!--城市-->
        <scene sceneID="5AD-ND-rdi">
            <objects>
                <tableViewController id="RU0-Mf-SZW" customClass="CityTableViewController" customModule="lesson17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="G91-ae-ZO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" textLabel="IQD-5e-v2T" detailTextLabel="dQh-CR-6fk" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="CHz-tn-HeO">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CHz-tn-HeO" id="NsV-Wa-lPe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IQD-5e-v2T">
                                            <rect key="frame" x="20" y="24" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQh-CR-6fk">
                                            <rect key="frame" x="20" y="40.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RU0-Mf-SZW" id="2wq-V8-Yn3"/>
                            <outlet property="delegate" destination="RU0-Mf-SZW" id="6w3-BH-XPs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="城市" id="Ysc-0a-uMK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HO-kp-qTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750.7246376811595" y="551.11607142857144"/>
        </scene>
        <!--城市-->
        <scene sceneID="57B-VW-XSs">
            <objects>
                <navigationController id="irI-0i-Ghq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="城市" id="b6c-wh-SmR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UdP-W5-x6a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RU0-Mf-SZW" kind="relationship" relationship="rootViewController" id="YXZ-ml-j9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tM-Qx-hsc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="552"/>
        </scene>
        <!--Country City View Controller-->
        <scene sceneID="nwx-p1-kLy">
            <objects>
                <tableViewController id="Ead-HB-caD" customClass="Country_CityViewController" customModule="lesson17" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JCg-Bs-dJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3vp-GV-chI">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3vp-GV-chI" id="Cnh-7W-cfU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ead-HB-caD" id="RgO-oG-Ljr"/>
                            <outlet property="delegate" destination="Ead-HB-caD" id="Z8a-15-bIg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qB8-PA-ee9">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="YTF-Oi-CuV">
                            <rect key="frame" x="42.5" y="6" width="329" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title=""/>
                                <segment title=""/>
                                <segment title=""/>
                            </segments>
                            <connections>
                                <action selector="segmentsChange:" destination="Ead-HB-caD" eventType="valueChanged" id="SXw-fN-UaB"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segments" destination="YTF-Oi-CuV" id="AsL-Aj-cBc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3X-yf-vYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="1255"/>
        </scene>
        <!--國家-城市-->
        <scene sceneID="Ixa-Zb-caW">
            <objects>
                <navigationController id="hhE-s0-7I6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="國家-城市" id="O8g-Y8-fca"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h3d-F0-6AV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ead-HB-caD" kind="relationship" relationship="rootViewController" id="Hbf-Sa-z42"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQv-W0-RiO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="1255"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="grW-xw-gKJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zx6-yq-tq3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S04-Dd-3xT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qFD-NI-yFZ" kind="relationship" relationship="viewControllers" id="OGd-wt-vW8"/>
                        <segue destination="irI-0i-Ghq" kind="relationship" relationship="viewControllers" id="CZJ-dY-5DM"/>
                        <segue destination="hhE-s0-7I6" kind="relationship" relationship="viewControllers" id="zKP-6p-gve"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNq-gK-stE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-181.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
