<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDU-Pe-TP5">
                                <rect key="frame" x="51" y="56" width="146" height="45"/>
                                <color key="backgroundColor" red="0.57446697849999995" green="0.82089296320000005" blue="0.20722791460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Nnz-hH-Lgp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="固定寬"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeF-ie-7Xw">
                                <rect key="frame" x="206.5" y="124" width="143.5" height="45"/>
                                <color key="backgroundColor" red="0.57446697849999995" green="0.82089296320000005" blue="0.20722791460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="相同寬"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z13-5S-gpV">
                                <rect key="frame" x="30" y="124" width="143.5" height="45"/>
                                <color key="backgroundColor" red="0.57446697849999995" green="0.82089296320000005" blue="0.20722791460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b6W-1O-kO3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="相同寬"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wd7-NR-H6N">
                                <rect key="frame" x="16" y="203" width="152" height="41"/>
                                <color key="backgroundColor" red="0.57446697849999995" green="0.82089296320000005" blue="0.20722791460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="2倍寬"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnX-XU-Et6">
                                <rect key="frame" x="183" y="203" width="76" height="41"/>
                                <color key="backgroundColor" red="0.57446697849999995" green="0.82089296320000005" blue="0.20722791460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1倍寬"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hw0-QO-7jX">
                                <rect key="frame" x="274" y="203" width="76" height="41"/>
                                <color key="backgroundColor" red="0.57446697849999995" green="0.82089296320000005" blue="0.20722791460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="1倍寬"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxr-2w-OLd">
                                <rect key="frame" x="35" y="276" width="305" height="149"/>
                                <color key="backgroundColor" red="0.57446697849999995" green="0.82089296320000005" blue="0.20722791460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Sxr-2w-OLd" secondAttribute="height" multiplier="305:149" id="YW9-YV-7lx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="等比例寬高"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hw0-QO-7jX" firstAttribute="leading" secondItem="RnX-XU-Et6" secondAttribute="trailing" constant="15" id="F65-9w-1jI"/>
                            <constraint firstItem="RDU-Pe-TP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="51" id="Gj8-0r-dCp"/>
                            <constraint firstItem="hw0-QO-7jX" firstAttribute="top" secondItem="RnX-XU-Et6" secondAttribute="top" id="Kdn-qM-wQo"/>
                            <constraint firstItem="z13-5S-gpV" firstAttribute="top" secondItem="RDU-Pe-TP5" secondAttribute="bottom" constant="23" id="OQ7-T0-qIG"/>
                            <constraint firstItem="RnX-XU-Et6" firstAttribute="width" secondItem="wd7-NR-H6N" secondAttribute="width" multiplier="1:2" id="P2X-IR-wW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JeF-ie-7Xw" secondAttribute="trailing" constant="25" id="RLT-Mh-Vld"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hw0-QO-7jX" secondAttribute="trailing" constant="25" id="TX1-Da-GoD"/>
                            <constraint firstItem="RnX-XU-Et6" firstAttribute="top" secondItem="wd7-NR-H6N" secondAttribute="top" id="Vax-Xj-pAh"/>
                            <constraint firstItem="Sxr-2w-OLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="YF9-24-StG"/>
                            <constraint firstItem="hw0-QO-7jX" firstAttribute="width" secondItem="RnX-XU-Et6" secondAttribute="width" id="YUT-v2-GZD"/>
                            <constraint firstItem="JeF-ie-7Xw" firstAttribute="top" secondItem="z13-5S-gpV" secondAttribute="top" id="Z2H-ds-Zbe"/>
                            <constraint firstItem="RDU-Pe-TP5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="a3E-ZS-xS2"/>
                            <constraint firstItem="wd7-NR-H6N" firstAttribute="top" secondItem="z13-5S-gpV" secondAttribute="bottom" constant="34" id="bsE-Rr-aEb"/>
                            <constraint firstItem="JeF-ie-7Xw" firstAttribute="width" secondItem="z13-5S-gpV" secondAttribute="width" id="dRM-3k-Ubd"/>
                            <constraint firstItem="JeF-ie-7Xw" firstAttribute="leading" secondItem="z13-5S-gpV" secondAttribute="trailing" constant="33" id="e2K-lh-Ki5"/>
                            <constraint firstItem="RnX-XU-Et6" firstAttribute="leading" secondItem="wd7-NR-H6N" secondAttribute="trailing" constant="15" id="fuZ-s0-06N"/>
                            <constraint firstItem="JeF-ie-7Xw" firstAttribute="bottom" secondItem="z13-5S-gpV" secondAttribute="bottom" id="kSV-eP-rbQ"/>
                            <constraint firstItem="wd7-NR-H6N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lEd-wn-VnW"/>
                            <constraint firstItem="z13-5S-gpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nNq-oT-Lzz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sxr-2w-OLd" secondAttribute="trailing" constant="35" id="tdX-g8-P7h"/>
                            <constraint firstItem="Sxr-2w-OLd" firstAttribute="top" secondItem="wd7-NR-H6N" secondAttribute="bottom" constant="32" id="u0N-hi-pFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RDU-Pe-TP5" secondAttribute="trailing" constant="178" id="yyd-LX-7k9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="-49.025487256371818"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
