<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/roberthsu/Documents/GitHub/Iphone1/%E4%B8%81%E5%81%89%E6%81%A9/lesson3.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=775&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=12&amp;StartingLineNumber=43&amp;Timestamp=699518213.810735"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
