<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bkh-9s-d1e">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="BS4-PF-iNr">
            <objects>
                <tableViewController id="7MC-bg-6k5" customClass="ViewController" customModule="lesson22_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bxf-xh-mwR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="83" id="jfs-cU-0DN" customClass="CityCell" customModule="DataSource">
                                <rect key="frame" x="0.0" y="28" width="320" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jfs-cU-0DN" id="IPh-Bt-o7s">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-7c-t2u">
                                            <rect key="frame" x="20" y="6.5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="L8y-gU-vHw"/>
                                                <constraint firstAttribute="width" constant="70" id="r2L-FN-kY7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="FFb-jE-A7S">
                                            <rect key="frame" x="122" y="6.5" width="162" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋葉原" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O41-Y5-1qb">
                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWd-Ei-mgP">
                                                    <rect key="frame" x="0.0" y="32" width="41.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX1-09-wbq">
                                                    <rect key="frame" x="0.0" y="51" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RWd-Ei-mgP" firstAttribute="top" secondItem="FFb-jE-A7S" secondAttribute="top" constant="32" id="hoR-yA-W20"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a6o-7c-t2u" firstAttribute="leading" secondItem="IPh-Bt-o7s" secondAttribute="leading" constant="20" id="3bh-o5-5Rb"/>
                                        <constraint firstItem="FFb-jE-A7S" firstAttribute="top" secondItem="a6o-7c-t2u" secondAttribute="top" id="4Y1-Qc-QFH"/>
                                        <constraint firstItem="a6o-7c-t2u" firstAttribute="centerY" secondItem="IPh-Bt-o7s" secondAttribute="centerY" id="HTL-mp-9RG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FFb-jE-A7S" secondAttribute="trailing" constant="20" id="Q07-NH-7iq"/>
                                        <constraint firstItem="FFb-jE-A7S" firstAttribute="leading" secondItem="a6o-7c-t2u" secondAttribute="trailing" constant="32" id="tBl-IF-nIe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityImageView" destination="a6o-7c-t2u" id="Pdb-qm-Tru"/>
                                    <outlet property="cityLabel" destination="O41-Y5-1qb" id="k8U-Rn-1G8"/>
                                    <outlet property="continentLabel" destination="fX1-09-wbq" id="sHb-5C-QTL"/>
                                    <outlet property="countryLabel" destination="RWd-Ei-mgP" id="x1m-nI-uDG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7MC-bg-6k5" id="LF9-KF-DPJ"/>
                            <outlet property="delegate" destination="7MC-bg-6k5" id="mer-uB-DU9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0bi-sc-YEu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fD2-ZM-Xhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="-405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rlO-kE-4ZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bkh-9s-d1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E5P-Xd-XO9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7MC-bg-6k5" kind="relationship" relationship="rootViewController" id="aOr-zX-9Ob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBN-yC-ozo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-429" y="-404"/>
        </scene>
    </scenes>
</document>
