<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YE5-fy-irh">
                                <rect key="frame" x="57" y="83" width="147" height="45"/>
                                <color key="backgroundColor" red="0.46827346019999999" green="0.71009880299999995" blue="0.67719281210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="uCa-cM-kyJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Press"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf0-om-W0i">
                                <rect key="frame" x="57" y="183" width="143" height="45"/>
                                <color key="backgroundColor" red="0.46827346019999999" green="0.71009880299999995" blue="0.67719281210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6Zf-NU-HA3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Press"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aN-WH-71Q">
                                <rect key="frame" x="241" y="183" width="143" height="45"/>
                                <color key="backgroundColor" red="0.46827346019999999" green="0.71009880299999995" blue="0.67719281210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oiY-JM-KgJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Press"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qji-rH-kvR">
                                <rect key="frame" x="16" y="277" width="179" height="45"/>
                                <color key="backgroundColor" red="0.46827346019999999" green="0.71009880299999995" blue="0.67719281210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gdU-Z3-unX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Press"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5S-YY-VyY">
                                <rect key="frame" x="304.66666666666669" y="277" width="89.333333333333314" height="45"/>
                                <color key="backgroundColor" red="0.46827346019999999" green="0.71009880299999995" blue="0.67719281210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="MZz-2u-riM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Press"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIk-Gs-c4P">
                                <rect key="frame" x="205" y="277" width="89.666666666666686" height="45"/>
                                <color key="backgroundColor" red="0.46827346019999999" green="0.71009880299999995" blue="0.67719281210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7ZM-K4-DNp"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Press"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAx-wt-wid">
                                <rect key="frame" x="60" y="373" width="294" height="126"/>
                                <color key="backgroundColor" red="0.46827346019999999" green="0.71009880299999995" blue="0.67719281210000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FAx-wt-wid" secondAttribute="height" multiplier="20:3" constant="-546.66666666666674" id="oq3-WA-jEr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Press"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vf0-om-W0i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="7ec-5I-PaT"/>
                            <constraint firstItem="YE5-fy-irh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="9bf-2V-cPv"/>
                            <constraint firstItem="FAx-wt-wid" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="B71-QM-XK7"/>
                            <constraint firstItem="3aN-WH-71Q" firstAttribute="leading" secondItem="Vf0-om-W0i" secondAttribute="trailing" constant="41" id="GzG-9o-87v"/>
                            <constraint firstItem="vIk-Gs-c4P" firstAttribute="leading" secondItem="qji-rH-kvR" secondAttribute="trailing" constant="10" id="Qf1-iA-5IF"/>
                            <constraint firstItem="FAx-wt-wid" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Td7-ou-Qs8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3aN-WH-71Q" secondAttribute="trailing" constant="30" id="U6C-sd-L4K"/>
                            <constraint firstItem="Vf0-om-W0i" firstAttribute="top" secondItem="YE5-fy-irh" secondAttribute="bottom" constant="55" id="V54-aA-KYe"/>
                            <constraint firstItem="YE5-fy-irh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="VQG-kR-a33"/>
                            <constraint firstItem="FAx-wt-wid" firstAttribute="top" secondItem="qji-rH-kvR" secondAttribute="bottom" constant="51" id="WeU-JV-ezb"/>
                            <constraint firstItem="qji-rH-kvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="X6f-Mn-sQR"/>
                            <constraint firstItem="Y5S-YY-VyY" firstAttribute="width" secondItem="vIk-Gs-c4P" secondAttribute="width" id="fYe-RS-ucW"/>
                            <constraint firstItem="Y5S-YY-VyY" firstAttribute="top" secondItem="Vf0-om-W0i" secondAttribute="bottom" constant="49" id="gAc-Ja-f5c"/>
                            <constraint firstItem="vIk-Gs-c4P" firstAttribute="top" secondItem="Vf0-om-W0i" secondAttribute="bottom" constant="49" id="gRK-28-Pgd"/>
                            <constraint firstItem="Y5S-YY-VyY" firstAttribute="leading" secondItem="vIk-Gs-c4P" secondAttribute="trailing" constant="10" id="h2x-og-KjN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YE5-fy-irh" secondAttribute="trailing" constant="210" id="hsZ-I1-96h"/>
                            <constraint firstItem="3aN-WH-71Q" firstAttribute="top" secondItem="YE5-fy-irh" secondAttribute="bottom" constant="55" id="jH1-Xh-yno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y5S-YY-VyY" secondAttribute="trailing" constant="20" id="lkL-ac-afv"/>
                            <constraint firstItem="vIk-Gs-c4P" firstAttribute="width" secondItem="qji-rH-kvR" secondAttribute="width" multiplier="1:2" id="qKZ-83-dV5"/>
                            <constraint firstItem="3aN-WH-71Q" firstAttribute="width" secondItem="Vf0-om-W0i" secondAttribute="width" multiplier="1:1" id="uQ2-8j-rl3"/>
                            <constraint firstItem="qji-rH-kvR" firstAttribute="top" secondItem="Vf0-om-W0i" secondAttribute="bottom" constant="49" id="xbC-F4-96T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.875" y="-194.36619718309859"/>
        </scene>
    </scenes>
</document>
