<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5KJ-S3-fiL">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BMI計算-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEg-gZ-P2C">
                                <rect key="frame" x="30" y="119.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公分(cm)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-91-JTh">
                                <rect key="frame" x="313" y="119.5" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公斤(kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt7-Kl-TL1">
                                <rect key="frame" x="318" y="173.5" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fol-h3-t08">
                                <rect key="frame" x="85" y="113" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrh-gX-hHb">
                                <rect key="frame" x="85" y="167" width="213" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amy-qz-TLi">
                                <rect key="frame" x="30" y="173.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsK-me-MEo">
                                <rect key="frame" x="198" y="224" width="100" height="31"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lwm-dc-GIZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="計算"/>
                                <connections>
                                    <action selector="userClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLg-JB-vsw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fol-h3-t08" firstAttribute="leading" secondItem="lEg-gZ-P2C" secondAttribute="trailing" constant="20" id="68h-aX-ZDB"/>
                            <constraint firstItem="lA0-91-JTh" firstAttribute="leading" secondItem="Fol-h3-t08" secondAttribute="trailing" constant="20" id="7sa-9W-ioS"/>
                            <constraint firstItem="PsK-me-MEo" firstAttribute="trailing" secondItem="xrh-gX-hHb" secondAttribute="trailing" id="HZ8-1T-UrR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lt7-Kl-TL1" secondAttribute="trailing" constant="30" id="Im9-ia-OJf"/>
                            <constraint firstItem="PsK-me-MEo" firstAttribute="top" secondItem="xrh-gX-hHb" secondAttribute="bottom" constant="23" id="MS8-Fd-Jka"/>
                            <constraint firstItem="xrh-gX-hHb" firstAttribute="top" secondItem="Fol-h3-t08" secondAttribute="bottom" constant="20" id="RMX-R8-yAB"/>
                            <constraint firstItem="Fol-h3-t08" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="X1S-9g-3Ea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lA0-91-JTh" secondAttribute="trailing" constant="30" id="YVM-Jb-Mzd"/>
                            <constraint firstItem="xrh-gX-hHb" firstAttribute="leading" secondItem="Amy-qz-TLi" secondAttribute="trailing" constant="20" id="nCG-SI-Hnk"/>
                            <constraint firstItem="xrh-gX-hHb" firstAttribute="centerY" secondItem="Amy-qz-TLi" secondAttribute="centerY" id="oKL-gV-jhe"/>
                            <constraint firstItem="lEg-gZ-P2C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qaW-Bb-o5d"/>
                            <constraint firstItem="Fol-h3-t08" firstAttribute="centerY" secondItem="lEg-gZ-P2C" secondAttribute="centerY" id="rRG-aN-ZhA"/>
                            <constraint firstItem="lA0-91-JTh" firstAttribute="centerY" secondItem="Fol-h3-t08" secondAttribute="centerY" id="sVV-0a-fgc"/>
                            <constraint firstItem="Lt7-Kl-TL1" firstAttribute="centerY" secondItem="xrh-gX-hHb" secondAttribute="centerY" id="uO8-Y4-bA3"/>
                            <constraint firstItem="Lt7-Kl-TL1" firstAttribute="leading" secondItem="xrh-gX-hHb" secondAttribute="trailing" constant="20" id="ulz-yr-Y2w"/>
                            <constraint firstItem="Amy-qz-TLi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="xwI-yh-eKz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BMI計算" id="KSi-y3-eVm"/>
                    <connections>
                        <outlet property="highTextField" destination="Fol-h3-t08" id="8Oa-ZS-uo1"/>
                        <outlet property="weightTextField" destination="xrh-gX-hHb" id="g0j-Mw-lnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wjy-fF-B5H">
            <objects>
                <navigationController id="5KJ-S3-fiL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kH4-1V-gjh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NkH-MK-QLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlt-bh-znn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="129"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
