<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMs-V3-8gh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--註冊-->
        <scene sceneID="nME-ek-0lF">
            <objects>
                <tableViewController id="ksU-n9-Yos" customClass="RegisteViewController" customModule="lesson21" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0YP-Mm-kZh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="姓名" id="dhX-hB-3rB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lO3-rR-eyN">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lO3-rR-eyN" id="WfY-M0-BXY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oT2-DW-o0Z">
                                                    <rect key="frame" x="56" y="5" width="241" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oT2-DW-o0Z" firstAttribute="top" secondItem="WfY-M0-BXY" secondAttribute="top" constant="5" id="2HV-3A-bLC"/>
                                                <constraint firstItem="oT2-DW-o0Z" firstAttribute="leading" secondItem="WfY-M0-BXY" secondAttribute="leading" constant="56" id="6nP-IA-fZW"/>
                                                <constraint firstAttribute="trailing" secondItem="oT2-DW-o0Z" secondAttribute="trailing" constant="23" id="REA-Mi-cKX"/>
                                                <constraint firstAttribute="bottom" secondItem="oT2-DW-o0Z" secondAttribute="bottom" constant="4.5" id="jLh-hX-p8W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="AGE" id="NDl-y5-Axi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="g3f-L4-BsY">
                                        <rect key="frame" x="0.0" y="117.00000034679067" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3f-L4-BsY" id="edr-Ba-tFY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IqR-3H-DEb">
                                                    <rect key="frame" x="60" y="4" width="235" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ksU-n9-Yos" id="OdY-Ue-Mns"/>
                            <outlet property="delegate" destination="ksU-n9-Yos" id="Oag-DF-tL7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="註冊" id="q5A-Kh-pwA">
                        <barButtonItem key="rightBarButtonItem" title="註冊" id="6La-Ep-6nG">
                            <connections>
                                <action selector="userRegister:" destination="ksU-n9-Yos" id="tL9-KN-o6b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="IqR-3H-DEb" id="fyD-4z-lLf"/>
                        <outlet property="nameTextField" destination="oT2-DW-o0Z" id="iZG-Ew-HBV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVY-5u-laK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.375" y="-951.76056338028172"/>
        </scene>
        <!--世界城市-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5f-9O-m1V">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" rowHeight="100" id="rd4-7K-eS7" customClass="MyCell" customModule="lesson21" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rd4-7K-eS7" id="Pzn-1U-enJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5H-0N-keK">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="720-Zt-deT"/>
                                                        <constraint firstAttribute="height" constant="80" id="sTX-vN-t2Z"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-RC-Leo">
                                                    <rect key="frame" x="132" y="19" width="152" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋葉原" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdC-0X-WCD">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-ft-1Al">
                                                            <rect key="frame" x="0.0" y="29" width="41.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-9c-Mao">
                                                            <rect key="frame" x="0.0" y="52" width="29" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p5H-0N-keK" firstAttribute="leading" secondItem="Pzn-1U-enJ" secondAttribute="leading" constant="20" id="8hO-hY-GoX"/>
                                                <constraint firstItem="Qlr-RC-Leo" firstAttribute="top" secondItem="Pzn-1U-enJ" secondAttribute="topMargin" constant="8" id="Gca-z3-GTI"/>
                                                <constraint firstItem="p5H-0N-keK" firstAttribute="centerY" secondItem="Pzn-1U-enJ" secondAttribute="centerY" id="Qc1-O2-3wy"/>
                                                <constraint firstItem="Qlr-RC-Leo" firstAttribute="bottom" secondItem="Pzn-1U-enJ" secondAttribute="bottomMargin" id="UNP-j4-Edy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qlr-RC-Leo" secondAttribute="trailing" constant="20" id="eNR-WK-BcQ"/>
                                                <constraint firstItem="Qlr-RC-Leo" firstAttribute="leading" secondItem="p5H-0N-keK" secondAttribute="trailing" constant="32" id="wiH-En-SSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImageView" destination="p5H-0N-keK" id="FU7-Wj-tAB"/>
                                            <outlet property="cityName" destination="fdC-0X-WCD" id="2uv-Df-eAi"/>
                                            <outlet property="continent" destination="3Nv-9c-Mao" id="Jy0-GO-zKt"/>
                                            <outlet property="countryName" destination="UEI-ft-1Al" id="g31-N4-GTW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O5f-9O-m1V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="77L-cI-aKa"/>
                            <constraint firstItem="O5f-9O-m1V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8QG-7C-Jmj"/>
                            <constraint firstItem="O5f-9O-m1V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I2j-gc-br5"/>
                            <constraint firstItem="O5f-9O-m1V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pom-d9-aLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="世界城市" id="8lT-WB-k6s">
                        <barButtonItem key="rightBarButtonItem" title="註冊" id="YPO-hV-gg9">
                            <connections>
                                <segue destination="FPP-LZ-Cm5" kind="presentation" id="iFZ-BN-leL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="O5f-9O-m1V" id="7l2-yw-3le"/>
                        <segue destination="cxP-f3-3pC" kind="show" identifier="goDetail" id="VAc-6Y-6hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-110"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aov-eB-OZf">
            <objects>
                <tableViewController id="cxP-f3-3pC" customClass="DetailViewController" customModule="lesson21" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7Z-dc-3fc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wca-sa-PbW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="67" id="TaE-rk-lx3" customClass="DetailCell" customModule="lesson21" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="258.5" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TaE-rk-lx3" id="LkA-tG-GsK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-Gf-1uj">
                                            <rect key="frame" x="43" y="23" width="64" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="UgM-5K-T53"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋葉原" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-WV-gB9">
                                            <rect key="frame" x="119" y="23" width="165" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UoL-WV-gB9" firstAttribute="top" secondItem="LkA-tG-GsK" secondAttribute="topMargin" constant="12" id="2lr-xD-VL7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UoL-WV-gB9" secondAttribute="trailing" constant="20" id="9d0-9t-O9L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a3z-Gf-1uj" secondAttribute="bottom" constant="5" id="DrZ-zq-6Ch"/>
                                        <constraint firstItem="UoL-WV-gB9" firstAttribute="leading" secondItem="a3z-Gf-1uj" secondAttribute="trailing" constant="12" id="Lae-73-3pT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UoL-WV-gB9" secondAttribute="bottom" constant="5" id="RTh-JX-Jbk"/>
                                        <constraint firstItem="a3z-Gf-1uj" firstAttribute="leading" secondItem="LkA-tG-GsK" secondAttribute="leadingMargin" constant="27" id="xJc-uf-RU5"/>
                                        <constraint firstItem="a3z-Gf-1uj" firstAttribute="top" secondItem="LkA-tG-GsK" secondAttribute="topMargin" constant="12" id="y8z-mR-5J7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldLabel" destination="a3z-Gf-1uj" id="X3J-1d-BAg"/>
                                    <outlet property="valueLabel" destination="UoL-WV-gB9" id="4lC-x1-Js9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cxP-f3-3pC" id="ANv-t5-GYe"/>
                            <outlet property="delegate" destination="cxP-f3-3pC" id="Zhm-mi-jQX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="peM-cg-d82">
                        <barButtonItem key="rightBarButtonItem" title="評分" id="rVa-rC-SOH">
                            <connections>
                                <segue destination="4ao-B1-E9F" kind="presentation" identifier="goRate" modalPresentationStyle="automatic" modalTransitionStyle="coverVertical" id="Ljq-3J-VqK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityImageView" destination="wca-sa-PbW" id="m7i-7T-FaG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTv-TG-6r2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="-111"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="YQG-li-txG">
            <objects>
                <viewController id="4ao-B1-E9F" customClass="RateViewController" customModule="lesson21" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pG3-zg-rxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-RY-PUe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHj-YK-jiS">
                                <rect key="frame" x="40" y="40" width="240" height="390"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-6N-6Bt">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4cg-6N-6Bt" secondAttribute="height" multiplier="15:8" id="gQ2-Tb-MCM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您曾經來過這裏嗎?給它打一個分數吧?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql7-oR-9cU">
                                        <rect key="frame" x="30" y="136" width="180" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="aIF-Xd-ajz">
                                        <rect key="frame" x="30" y="200" width="180" height="147"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq5-96-Iga">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                <color key="backgroundColor" red="0.55296553362362955" green="0.62466528546714717" blue="0.36797563347075518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="科技化城市"/>
                                                <connections>
                                                    <segue destination="0xd-09-l6h" kind="unwind" identifier="n1" unwindAction="userDismiss:" id="KBC-bc-0WM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-c0-X2g">
                                                <rect key="frame" x="0.0" y="39" width="180" height="30"/>
                                                <color key="backgroundColor" red="0.5529655336" green="0.6246652855" blue="0.36797563350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="風景不錯"/>
                                                <connections>
                                                    <segue destination="0xd-09-l6h" kind="unwind" identifier="n2" unwindAction="userDismiss:" id="qxS-kp-499"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQF-3I-oFa">
                                                <rect key="frame" x="0.0" y="78" width="180" height="30"/>
                                                <color key="backgroundColor" red="0.5529655336" green="0.6246652855" blue="0.36797563350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="很現代的城市"/>
                                                <connections>
                                                    <segue destination="0xd-09-l6h" kind="unwind" identifier="n3" unwindAction="userDismiss:" id="la8-Fc-yAu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJo-KU-fFz">
                                                <rect key="frame" x="0.0" y="117" width="180" height="30"/>
                                                <color key="backgroundColor" red="0.5529655336" green="0.6246652855" blue="0.36797563350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="環保的城市"/>
                                                <connections>
                                                    <segue destination="0xd-09-l6h" kind="unwind" identifier="n4" unwindAction="userDismiss:" id="Pbd-u0-lyT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92W-oa-Orn">
                                        <rect key="frame" x="186" y="17" width="40" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0Mp-s2-Ftp"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancer:" destination="4ao-B1-E9F" eventType="touchUpInside" id="lp3-eP-Ro5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ql7-oR-9cU" firstAttribute="leading" secondItem="cHj-YK-jiS" secondAttribute="leading" constant="30" id="0SK-tm-anW"/>
                                    <constraint firstItem="4cg-6N-6Bt" firstAttribute="top" secondItem="cHj-YK-jiS" secondAttribute="top" id="24o-wm-bZB"/>
                                    <constraint firstAttribute="trailing" secondItem="aIF-Xd-ajz" secondAttribute="trailing" constant="30" id="3Mx-Nv-zOk"/>
                                    <constraint firstItem="aIF-Xd-ajz" firstAttribute="top" secondItem="Ql7-oR-9cU" secondAttribute="bottom" constant="23" id="7RI-eA-THG"/>
                                    <constraint firstItem="aIF-Xd-ajz" firstAttribute="leading" secondItem="cHj-YK-jiS" secondAttribute="leading" constant="30" id="8fr-g0-6Lh"/>
                                    <constraint firstAttribute="trailing" secondItem="92W-oa-Orn" secondAttribute="trailing" constant="14" id="Dbx-VI-UA4"/>
                                    <constraint firstAttribute="width" secondItem="cHj-YK-jiS" secondAttribute="height" multiplier="80:130" id="FYA-KU-QpD"/>
                                    <constraint firstItem="92W-oa-Orn" firstAttribute="top" secondItem="cHj-YK-jiS" secondAttribute="top" constant="17" id="GIl-8V-788"/>
                                    <constraint firstItem="4cg-6N-6Bt" firstAttribute="leading" secondItem="cHj-YK-jiS" secondAttribute="leading" id="TFH-IF-hfE"/>
                                    <constraint firstAttribute="trailing" secondItem="Ql7-oR-9cU" secondAttribute="trailing" constant="30" id="aQb-To-1ZM"/>
                                    <constraint firstAttribute="trailing" secondItem="4cg-6N-6Bt" secondAttribute="trailing" id="eu4-Me-Ogu"/>
                                    <constraint firstItem="Ql7-oR-9cU" firstAttribute="top" secondItem="4cg-6N-6Bt" secondAttribute="bottom" constant="8" symbolic="YES" id="mSS-Q8-RLm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KjU-PJ-PFx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMn-RY-PUe" firstAttribute="trailing" secondItem="KjU-PJ-PFx" secondAttribute="trailing" id="0rg-6V-3Iu"/>
                            <constraint firstItem="cHj-YK-jiS" firstAttribute="leading" secondItem="KjU-PJ-PFx" secondAttribute="leading" constant="40" id="c6s-JA-rgV"/>
                            <constraint firstItem="mMn-RY-PUe" firstAttribute="top" secondItem="KjU-PJ-PFx" secondAttribute="top" id="dLa-1o-0WY"/>
                            <constraint firstItem="cHj-YK-jiS" firstAttribute="top" secondItem="KjU-PJ-PFx" secondAttribute="top" constant="40" id="e9H-rh-lCq"/>
                            <constraint firstItem="KjU-PJ-PFx" firstAttribute="trailing" secondItem="cHj-YK-jiS" secondAttribute="trailing" constant="40" id="gZY-YS-s8z"/>
                            <constraint firstItem="mMn-RY-PUe" firstAttribute="bottom" secondItem="pG3-zg-rxF" secondAttribute="bottom" id="my3-BX-Jac"/>
                            <constraint firstItem="mMn-RY-PUe" firstAttribute="leading" secondItem="KjU-PJ-PFx" secondAttribute="leading" id="zRr-lZ-5KE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="mMn-RY-PUe" id="RfB-CX-orr"/>
                        <outlet property="containerView" destination="cHj-YK-jiS" id="6dV-ok-yxz"/>
                        <outlet property="topImageView" destination="4cg-6N-6Bt" id="k73-sx-TPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVg-Js-rus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0xd-09-l6h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3506.25" y="-113.02816901408451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6H5-F6-QaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMs-V3-8gh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PVC-x6-PUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wDD-oW-lG9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvP-bN-vkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDV-S9-3WN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FPP-LZ-Cm5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9qc-Ty-Slb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ksU-n9-Yos" kind="relationship" relationship="rootViewController" id="L6L-0t-GJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5Q-Xt-DHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422.5" y="-950.70422535211264"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
