<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2zz-48-e6q">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shipping-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson22_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shipping Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boH-5n-rAl">
                                <rect key="frame" x="108.5" y="319.5" width="158" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boH-5n-rAl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jbQ-DC-ubD"/>
                            <constraint firstItem="boH-5n-rAl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQp-fZ-N5f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shipping" id="va8-oj-1td">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="8YH-VY-Ani">
                            <connections>
                                <action selector="userNext:" destination="BYZ-38-t0r" id="3eL-Dz-CeX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shippingLabel" destination="boH-5n-rAl" id="sAC-Hz-0CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="17"/>
        </scene>
        <!--Shipping View Controller-->
        <scene sceneID="Gff-su-Vh2">
            <objects>
                <viewController id="lJw-wu-sTz" customClass="ShippingViewController" customModule="lesson22_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vn5-jX-van">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlv-XB-Gfo">
                                <rect key="frame" x="96" y="69" width="183" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Shipping Speed"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cDx-eO-FDB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jlv-XB-Gfo" firstAttribute="centerX" secondItem="Vn5-jX-van" secondAttribute="centerX" id="U25-Uq-2y2"/>
                            <constraint firstItem="jlv-XB-Gfo" firstAttribute="leading" secondItem="cDx-eO-FDB" secondAttribute="leading" constant="96" id="dur-VR-Pjz"/>
                            <constraint firstItem="jlv-XB-Gfo" firstAttribute="top" secondItem="cDx-eO-FDB" secondAttribute="top" constant="49" id="uxM-L5-94k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shippingButton" destination="jlv-XB-Gfo" id="aLG-FA-gEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktm-cP-ero" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a7y-Gl-Q9a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2zz-48-e6q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YjQ-CB-qpu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jZO-Xl-KQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wh-6p-bhc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447.19999999999999" y="16.641679160419791"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
