<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson9_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yv-Ru-nvd">
                                <rect key="frame" x="10" y="28" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LS-F6-YVg">
                                <rect key="frame" x="37" y="110" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="userClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zwE-Fs-Icy"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Zhi-iD-xhM">
                                <rect key="frame" x="37" y="190" width="254" height="31"/>
                                <connections>
                                    <action selector="userSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="EPa-GZ-9fw"/>
                                </connections>
                            </slider>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxp-tw-RSr">
                                <rect key="frame" x="37" y="277" width="51" height="31"/>
                                <connections>
                                    <action selector="userSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="C9t-QX-eDD"/>
                                </connections>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5LS-F6-YVg" firstAttribute="top" secondItem="3yv-Ru-nvd" secondAttribute="bottom" constant="61" id="17b-Aw-Pgs"/>
                            <constraint firstItem="3yv-Ru-nvd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="AaK-ou-9fG"/>
                            <constraint firstItem="5LS-F6-YVg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="ELz-vM-TtJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zhi-iD-xhM" secondAttribute="trailing" constant="31" id="FBR-4j-ffZ"/>
                            <constraint firstItem="dxp-tw-RSr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="IVX-6f-F9v"/>
                            <constraint firstItem="3yv-Ru-nvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="KMG-RJ-PaC"/>
                            <constraint firstItem="Zhi-iD-xhM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Ls4-dN-U0c"/>
                            <constraint firstItem="Zhi-iD-xhM" firstAttribute="top" secondItem="5LS-F6-YVg" secondAttribute="bottom" constant="45" id="l1g-qB-SKl"/>
                            <constraint firstItem="dxp-tw-RSr" firstAttribute="top" secondItem="Zhi-iD-xhM" secondAttribute="bottom" constant="57" id="tbp-X1-LKd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3yv-Ru-nvd" secondAttribute="trailing" constant="10" id="tij-N6-8GU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="3yv-Ru-nvd" id="YB6-fi-lBy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-14"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
