<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jj0-v6-SGI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R7a-yr-fgB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jj0-v6-SGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eve-ty-3u8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2SK-jm-fpM" kind="relationship" relationship="rootViewController" id="fri-Dn-r7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9v-AI-qnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="3"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="263-Te-ITy">
            <objects>
                <viewController id="91y-pr-trw" customClass="PickerViewController" customModule="_lesson9_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ab-qO-4on">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPD-yC-sLF">
                                <rect key="frame" x="0.0" y="103" width="393" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uzt-iI-KU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wPD-yC-sLF" firstAttribute="top" secondItem="Uzt-iI-KU4" secondAttribute="top" id="5aq-A6-jbP"/>
                            <constraint firstItem="wPD-yC-sLF" firstAttribute="trailing" secondItem="Uzt-iI-KU4" secondAttribute="trailing" id="CEl-Af-kCD"/>
                            <constraint firstItem="wPD-yC-sLF" firstAttribute="leading" secondItem="Uzt-iI-KU4" secondAttribute="leading" id="ENl-gM-GlB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYg-2j-Pni"/>
                    <connections>
                        <outlet property="picerView" destination="wPD-yC-sLF" id="lbT-sc-vg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndc-s0-q3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-725"/>
        </scene>
        <!--List Content View Controller-->
        <scene sceneID="JOf-kr-wkA">
            <objects>
                <viewController id="aBh-8D-fYA" customClass="ListContentViewController" customModule="_lesson9_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tED-4m-qla">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Pxk-Ty-7Mb">
                                <rect key="frame" x="42" y="103" width="309" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="oaB-9P-xoa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x1h-Et-kNK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pxk-Ty-7Mb" firstAttribute="centerX" secondItem="tED-4m-qla" secondAttribute="centerX" id="9jx-50-DKA"/>
                            <constraint firstItem="Pxk-Ty-7Mb" firstAttribute="leading" secondItem="x1h-Et-kNK" secondAttribute="leading" constant="42" id="Qsl-dD-dgm"/>
                            <constraint firstItem="Pxk-Ty-7Mb" firstAttribute="top" secondItem="x1h-Et-kNK" secondAttribute="top" id="VZz-8E-gGk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7e4-UO-UXg"/>
                    <connections>
                        <outlet property="stackView" destination="Pxk-Ty-7Mb" id="AQ4-8x-abP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6s-sn-bbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2720" y="-725"/>
        </scene>
        <!--Thermometer View Controller-->
        <scene sceneID="xQT-wf-ThL">
            <objects>
                <viewController id="TzZ-lu-xHO" customClass="ThermometerViewController" customModule="_lesson9_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mQg-Ur-FoH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RHN-4H-bQD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6RN-lp-M15"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwa-dD-25U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4828.2442748091598" y="-737.32394366197184"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="anM-Oq-pY7">
            <objects>
                <tableViewController id="2SK-jm-fpM" customClass="RootViewController" customModule="_lesson9_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lcc-RS-Tum">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="100" id="8O3-Oz-ZlR" customClass="MyCell" customModule="_lesson9_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8O3-Oz-ZlR" id="XRz-Tc-kCQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rjB-OC-yUL">
                                            <rect key="frame" x="293" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="Irj-mv-FyK"/>
                                                <constraint firstAttribute="width" constant="80" id="jqZ-Bq-VkL"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2VY-sZ-UGR">
                                            <rect key="frame" x="20" y="30" width="253" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovl-xH-pJo">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-oT-6Ex">
                                                    <rect key="frame" x="0.0" y="25" width="33" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rjB-OC-yUL" firstAttribute="centerY" secondItem="XRz-Tc-kCQ" secondAttribute="centerY" id="9g8-JI-xZo"/>
                                        <constraint firstItem="rjB-OC-yUL" firstAttribute="leading" secondItem="2VY-sZ-UGR" secondAttribute="trailing" constant="20" id="POH-77-v92"/>
                                        <constraint firstAttribute="trailing" secondItem="rjB-OC-yUL" secondAttribute="trailing" constant="20" symbolic="YES" id="RM1-Bl-ffN"/>
                                        <constraint firstItem="2VY-sZ-UGR" firstAttribute="leading" secondItem="XRz-Tc-kCQ" secondAttribute="leading" constant="20" id="m3W-Od-uwR"/>
                                        <constraint firstItem="2VY-sZ-UGR" firstAttribute="top" secondItem="XRz-Tc-kCQ" secondAttribute="top" constant="30" id="mEb-GV-bnh"/>
                                        <constraint firstAttribute="bottom" secondItem="2VY-sZ-UGR" secondAttribute="bottom" constant="20" id="t3O-YM-baV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImageView" destination="rjB-OC-yUL" id="MqG-Fj-fDH"/>
                                    <outlet property="subLabel" destination="A3g-oT-6Ex" id="6xk-s9-gE1"/>
                                    <outlet property="titleLabel" destination="Ovl-xH-pJo" id="7PL-nd-Dxy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2SK-jm-fpM" id="ePo-cW-8KZ"/>
                            <outlet property="delegate" destination="2SK-jm-fpM" id="VKG-3U-lzE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NCe-sd-shy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZB-VT-OX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="2.8169014084507045"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGY-Sz-ilo">
            <objects>
                <navigationController storyboardIdentifier="picker_navi" automaticallyAdjustsScrollViewInsets="NO" id="amp-eH-rKV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6n-tC-gYV">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="91y-pr-trw" kind="relationship" relationship="rootViewController" id="F6H-3B-6b6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3d-Sv-X4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e1r-pr-qBI">
            <objects>
                <navigationController storyboardIdentifier="list_content_navi" automaticallyAdjustsScrollViewInsets="NO" id="j8m-85-GmL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sad-5k-MJn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aBh-8D-fYA" kind="relationship" relationship="rootViewController" id="EqN-uE-VBd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIx-ca-TlV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KSz-Wf-qEo">
            <objects>
                <navigationController storyboardIdentifier="thermometer_navi" automaticallyAdjustsScrollViewInsets="NO" id="EY3-aI-b8n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6SL-F4-aKs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TzZ-lu-xHO" kind="relationship" relationship="rootViewController" id="EqH-63-vl5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUU-6g-lvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4083" y="-750"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
