<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="__0使用storyboard建立UIScrollerView2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-xa-nIy">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58t-BM-DYE" userLabel="containerView">
                                        <rect key="frame" x="27" y="34" width="321" height="917"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="917" id="HSY-aL-0t5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="58t-BM-DYE" firstAttribute="width" secondItem="d8V-xa-nIy" secondAttribute="width" multiplier="0.856" id="Ltv-yI-vvY"/>
                                    <constraint firstItem="58t-BM-DYE" firstAttribute="trailing" secondItem="75q-3s-LAv" secondAttribute="trailing" id="SdC-Hc-DVM"/>
                                    <constraint firstItem="58t-BM-DYE" firstAttribute="leading" secondItem="75q-3s-LAv" secondAttribute="leading" constant="27" id="Xkz-7U-OOC"/>
                                    <constraint firstItem="58t-BM-DYE" firstAttribute="top" secondItem="75q-3s-LAv" secondAttribute="top" constant="34" id="f8C-2w-sa0"/>
                                    <constraint firstItem="58t-BM-DYE" firstAttribute="bottom" secondItem="75q-3s-LAv" secondAttribute="bottom" id="uhC-wj-p1t"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="75q-3s-LAv"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="4Jk-OH-7Zz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8V-xa-nIy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7b5-iz-YuJ"/>
                            <constraint firstItem="d8V-xa-nIy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MOu-yw-1RE"/>
                            <constraint firstItem="d8V-xa-nIy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OBy-vW-svh"/>
                            <constraint firstItem="d8V-xa-nIy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cfd-Mv-6Io"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="-399"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
