<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UJh-bu-tFk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson23_FMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-px-EmP">
                                <rect key="frame" x="0.0" y="44" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Bw9-W2-Fcz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mtj-or-edF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="axC-In-y4g"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPX-px-EmP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IiA-2M-qxn"/>
                            <constraint firstItem="bPX-px-EmP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nn8-xN-osR"/>
                            <constraint firstItem="bPX-px-EmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aPc-7w-1R8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rUP-vR-a43"/>
                    <connections>
                        <outlet property="pickerView" destination="bPX-px-EmP" id="tnQ-Tu-xf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4n-eW-GNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJh-bu-tFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQM-nZ-9g8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EIa-Cb-88s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEB-sB-M9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="70.614692653673174"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
