<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jmw-fB-Ce3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--國家-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson23_FMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-px-EmP">
                                <rect key="frame" x="0.0" y="44" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Bw9-W2-Fcz"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mtj-or-edF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="axC-In-y4g"/>
                                </connections>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="njm-jq-3Rn">
                                <rect key="frame" x="0.0" y="214" width="375" height="404"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" textLabel="Hw9-Vl-eI1" style="IBUITableViewCellStyleDefault" id="uJk-X6-S61">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJk-X6-S61" id="w6s-aG-MIc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hw9-Vl-eI1">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dKC-26-HTU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RmQ-hc-aec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bPX-px-EmP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IiA-2M-qxn"/>
                            <constraint firstItem="njm-jq-3Rn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MxH-UG-LlV"/>
                            <constraint firstItem="bPX-px-EmP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Nn8-xN-osR"/>
                            <constraint firstItem="bPX-px-EmP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aPc-7w-1R8"/>
                            <constraint firstItem="njm-jq-3Rn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dcV-2c-ZPG"/>
                            <constraint firstItem="njm-jq-3Rn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fZ8-6f-Rx2"/>
                            <constraint firstItem="njm-jq-3Rn" firstAttribute="top" secondItem="bPX-px-EmP" secondAttribute="bottom" constant="8" symbolic="YES" id="saI-5x-Z8a"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="OmN-yz-ACo"/>
                    <navigationItem key="navigationItem" title="國家" id="rUP-vR-a43"/>
                    <connections>
                        <outlet property="pickerView" destination="bPX-px-EmP" id="tnQ-Tu-xf6"/>
                        <outlet property="tableView" destination="njm-jq-3Rn" id="X47-q9-Y3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="-18"/>
        </scene>
        <!--國家-->
        <scene sceneID="U4n-eW-GNa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJh-bu-tFk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="國家" id="mqv-Yq-jeZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OQM-nZ-9g8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EIa-Cb-88s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NEB-sB-M9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.2" y="-17.541229385307346"/>
        </scene>
        <!--搜尋-->
        <scene sceneID="nmh-g5-xZ1">
            <objects>
                <tableViewController id="fWi-mg-l2O" customClass="SearchViewController" customModule="lesson23_FMDB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8I3-9k-qon">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="br3-Bs-W50">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="br3-Bs-W50" id="iUD-KZ-4TR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fWi-mg-l2O" id="ZOB-sY-Ww9"/>
                            <outlet property="delegate" destination="fWi-mg-l2O" id="6vd-A8-s0T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="搜尋" id="fD5-SK-Rha"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2i-Ha-ezh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="734"/>
        </scene>
        <!--搜尋-->
        <scene sceneID="LdY-86-ils">
            <objects>
                <navigationController id="sPS-4F-yUr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜尋" id="8tF-Cm-bW8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N7b-gY-zbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fWi-mg-l2O" kind="relationship" relationship="rootViewController" id="u0l-pp-iWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXv-Qy-Yo8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="735"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oid-pf-cIu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jmw-fB-Ce3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sJL-wh-Jq5">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UJh-bu-tFk" kind="relationship" relationship="viewControllers" id="dic-ma-zF2"/>
                        <segue destination="sPS-4F-yUr" kind="relationship" relationship="viewControllers" id="UzC-Ul-Cpx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrf-bW-g9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="-17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
