<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson10_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Mg0-n9-ep2">
                                <rect key="frame" x="30" y="30" width="260" height="30"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OSo-Qf-Riy">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="30"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Press"/>
                                        <connections>
                                            <action selector="userClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03Z-wM-wxl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkj-Mr-wij">
                                        <rect key="frame" x="93.5" y="0.0" width="73" height="30"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Press"/>
                                        <connections>
                                            <action selector="userClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CxW-8Z-Nze"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypL-ZL-TXf">
                                        <rect key="frame" x="187.5" y="0.0" width="72.5" height="30"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.77647058820000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Press"/>
                                        <connections>
                                            <action selector="userClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dPg-eb-ck9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic1" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-Sy-zOX">
                                <rect key="frame" x="30" y="79" width="260" height="152"/>
                                <color key="backgroundColor" red="0.53843559809999997" green="0.63414327670000004" blue="0.77318276019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="152" id="QqJ-fP-MnO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mg0-n9-ep2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="A5P-ZO-FcO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mg0-n9-ep2" secondAttribute="trailing" constant="30" id="TxM-4s-pVQ"/>
                            <constraint firstItem="Mg0-n9-ep2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WtK-8y-b1M"/>
                            <constraint firstItem="7Lt-Sy-zOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jmO-cS-iAj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Lt-Sy-zOX" secondAttribute="trailing" constant="30" id="m7O-Y1-iga"/>
                            <constraint firstItem="7Lt-Sy-zOX" firstAttribute="top" secondItem="Mg0-n9-ep2" secondAttribute="bottom" constant="19" id="nOD-v3-Q4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="7Lt-Sy-zOX" id="RXR-Dx-vFw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.875" y="33.802816901408448"/>
        </scene>
    </scenes>
    <resources>
        <image name="pic1" width="1148" height="696"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
