<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O7Q-4l-Nwb">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Gxn-V6-WEq">
            <objects>
                <tableViewController id="ZQd-kW-vgh" customClass="ViewController" customModule="citys0811" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qjV-Ty-nbd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" textLabel="8WD-um-QbC" rowHeight="80" style="IBUITableViewCellStyleDefault" id="rE8-lh-3U2">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rE8-lh-3U2" id="8Um-Pi-DET">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8WD-um-QbC">
                                            <rect key="frame" x="16" y="0.0" width="288" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZQd-kW-vgh" id="oi6-dx-Udc"/>
                            <outlet property="delegate" destination="ZQd-kW-vgh" id="Ocr-SJ-1yd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DcG-Vk-Vk6">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="JNC-wr-Bw6">
                            <rect key="frame" x="8" y="7" width="304" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Asia"/>
                                <segment title="Oceania"/>
                                <segment title="Europe"/>
                                <segment title="North"/>
                                <segment title="South"/>
                            </segments>
                            <connections>
                                <action selector="userSelected:" destination="ZQd-kW-vgh" eventType="valueChanged" id="Mh7-JY-Jl7"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="continentsSegmented" destination="JNC-wr-Bw6" id="C8I-Ae-uEJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCz-f3-ncT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168.125" y="85"/>
        </scene>
        <!--Continent-->
        <scene sceneID="wuv-II-ts5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fq1-aI-Gll" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Continent" id="e1V-5G-ePq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oef-b4-kLc">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZQd-kW-vgh" kind="relationship" relationship="rootViewController" id="OXT-5T-Z1a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6E-Bf-NlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="85"/>
        </scene>
        <!--國家-->
        <scene sceneID="xm0-oc-0gL">
            <objects>
                <tableViewController id="bZC-tK-9lN" customClass="CountryViewController" customModule="citys0811" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9C1-Rb-RS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" textLabel="th1-pp-NMW" style="IBUITableViewCellStyleDefault" id="Xff-hw-G3r">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xff-hw-G3r" id="Bhw-dt-xnX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="th1-pp-NMW">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZC-tK-9lN" id="vOY-Xx-FYM"/>
                            <outlet property="delegate" destination="bZC-tK-9lN" id="HDQ-IH-yo9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="國家" id="9F7-JD-caP"/>
                    <connections>
                        <segue destination="XvW-Mk-Oyr" kind="show" identifier="goCity" id="y1O-N3-lsM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avk-h3-ItK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="859"/>
        </scene>
        <!--City Of Country View Controller-->
        <scene sceneID="tSs-0f-nMS">
            <objects>
                <collectionViewController id="XvW-Mk-Oyr" customClass="CityOfCountryViewController" customModule="citys0811" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="g6J-ie-SSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TzL-q3-bPu">
                            <size key="itemSize" width="150" height="179"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="vSh-SH-lUl" customClass="CityViewCell" customModule="citys0811" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Akihabara" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-2K-q1k">
                                            <rect key="frame" x="6" y="20" width="139" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="104" id="oyW-Tv-bnK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgZ-fF-9o2">
                                            <rect key="frame" x="18" y="138" width="114" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="cEi-2K-q1k" firstAttribute="leading" secondItem="vSh-SH-lUl" secondAttribute="leading" constant="6" id="2pl-dG-SbU"/>
                                    <constraint firstItem="cEi-2K-q1k" firstAttribute="top" secondItem="vSh-SH-lUl" secondAttribute="top" constant="20" id="Bdm-9V-u7c"/>
                                    <constraint firstItem="RgZ-fF-9o2" firstAttribute="leading" secondItem="vSh-SH-lUl" secondAttribute="leadingMargin" constant="10" id="ktb-Wg-48X"/>
                                    <constraint firstItem="RgZ-fF-9o2" firstAttribute="top" secondItem="cEi-2K-q1k" secondAttribute="bottom" constant="14" id="ltE-Qo-yJe"/>
                                    <constraint firstAttribute="trailing" secondItem="cEi-2K-q1k" secondAttribute="trailing" constant="5" id="rCq-5N-Pes"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="RgZ-fF-9o2" secondAttribute="trailing" constant="10" id="raH-Rh-hiL"/>
                                </constraints>
                                <size key="customSize" width="150" height="179"/>
                                <connections>
                                    <outlet property="cityImage" destination="cEi-2K-q1k" id="OaI-Q6-LDJ"/>
                                    <outlet property="cityName" destination="RgZ-fF-9o2" id="HBG-vM-vw7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XvW-Mk-Oyr" id="RoY-5u-Skd"/>
                            <outlet property="delegate" destination="XvW-Mk-Oyr" id="EVG-rS-pPa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN9-hp-C2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="850"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ciX-JS-EaM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O7Q-4l-Nwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0j-aa-zkX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fq1-aI-Gll" kind="relationship" relationship="viewControllers" id="nnf-vf-5Rz"/>
                        <segue destination="89Y-Yi-3ZU" kind="relationship" relationship="viewControllers" id="zXW-Vb-2gK"/>
                        <segue destination="cFF-5i-yeU" kind="relationship" relationship="viewControllers" id="nur-fe-qDr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="diC-hv-7jR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-502.5" y="85"/>
        </scene>
        <!--Country-->
        <scene sceneID="MQs-w3-8yR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="89Y-Yi-3ZU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Country" id="6SM-dL-1EX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DgC-W3-tCB">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZC-tK-9lN" kind="relationship" relationship="rootViewController" id="ldJ-ic-inw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="da9-nb-Owr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="884"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="4dP-mU-bCL">
            <objects>
                <tableViewController id="UQq-gI-3J7" customClass="SearchViewController" customModule="citys0811" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TCb-hs-j6y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="80" id="xEF-pF-L9z">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xEF-pF-L9z" id="UZw-xU-nZB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UQq-gI-3J7" id="rkg-j5-ekR"/>
                            <outlet property="delegate" destination="UQq-gI-3J7" id="bc6-Oo-tpo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="P7F-KV-YJJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixe-IB-f1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1622.5"/>
        </scene>
        <!--搜尋-->
        <scene sceneID="beW-Iw-nsu">
            <objects>
                <navigationController id="cFF-5i-yeU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="搜尋" id="hGw-Uc-Kbb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jwg-j9-b63">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UQq-gI-3J7" kind="relationship" relationship="rootViewController" id="XPL-Kv-7RA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GK1-as-Ytu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="1623"/>
        </scene>
    </scenes>
    <resources>
        <image name="Akihabara" width="640" height="360"/>
    </resources>
</document>
