<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMs-V3-8gh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="aov-eB-OZf">
            <objects>
                <tableViewController id="cxP-f3-3pC" customClass="DetailViewController" customModule="lesson20" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7Z-dc-3fc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wca-sa-PbW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="67" id="TaE-rk-lx3" customClass="DetailCell" customModule="lesson20" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="258.5" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TaE-rk-lx3" id="LkA-tG-GsK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3z-Gf-1uj">
                                            <rect key="frame" x="43" y="23" width="64" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="UgM-5K-T53"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋葉原" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoL-WV-gB9">
                                            <rect key="frame" x="119" y="23" width="165" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" systemColor="systemGrayColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UoL-WV-gB9" firstAttribute="top" secondItem="LkA-tG-GsK" secondAttribute="topMargin" constant="12" id="2lr-xD-VL7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UoL-WV-gB9" secondAttribute="trailing" constant="20" id="9d0-9t-O9L"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="a3z-Gf-1uj" secondAttribute="bottom" constant="5" id="DrZ-zq-6Ch"/>
                                        <constraint firstItem="UoL-WV-gB9" firstAttribute="leading" secondItem="a3z-Gf-1uj" secondAttribute="trailing" constant="12" id="Lae-73-3pT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UoL-WV-gB9" secondAttribute="bottom" constant="5" id="RTh-JX-Jbk"/>
                                        <constraint firstItem="a3z-Gf-1uj" firstAttribute="leading" secondItem="LkA-tG-GsK" secondAttribute="leadingMargin" constant="27" id="xJc-uf-RU5"/>
                                        <constraint firstItem="a3z-Gf-1uj" firstAttribute="top" secondItem="LkA-tG-GsK" secondAttribute="topMargin" constant="12" id="y8z-mR-5J7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldLabel" destination="a3z-Gf-1uj" id="X3J-1d-BAg"/>
                                    <outlet property="valueLabel" destination="UoL-WV-gB9" id="4lC-x1-Js9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cxP-f3-3pC" id="ANv-t5-GYe"/>
                            <outlet property="delegate" destination="cxP-f3-3pC" id="Zhm-mi-jQX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="peM-cg-d82">
                        <barButtonItem key="rightBarButtonItem" title="評分" id="rVa-rC-SOH">
                            <connections>
                                <segue destination="4ao-B1-E9F" kind="presentation" identifier="goRate" modalPresentationStyle="automatic" modalTransitionStyle="coverVertical" id="Ljq-3J-VqK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityImageView" destination="wca-sa-PbW" id="m7i-7T-FaG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTv-TG-6r2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2711" y="-111"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="YQG-li-txG">
            <objects>
                <viewController id="4ao-B1-E9F" customClass="RateViewController" customModule="lesson20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pG3-zg-rxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-RY-PUe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cHj-YK-jiS">
                                <rect key="frame" x="40" y="40" width="240" height="390"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cg-6N-6Bt">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4cg-6N-6Bt" secondAttribute="height" multiplier="15:8" id="gQ2-Tb-MCM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您曾經來過這裏嗎?給它打一個分數吧?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ql7-oR-9cU">
                                        <rect key="frame" x="30" y="136" width="180" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="aIF-Xd-ajz">
                                        <rect key="frame" x="30" y="200" width="180" height="147"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fq5-96-Iga">
                                                <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                                <color key="backgroundColor" red="0.55296553362362955" green="0.62466528546714717" blue="0.36797563347075518" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="科技化城市"/>
                                                <connections>
                                                    <segue destination="0xd-09-l6h" kind="unwind" identifier="n1" unwindAction="userDismiss:" id="KBC-bc-0WM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nY0-c0-X2g">
                                                <rect key="frame" x="0.0" y="39" width="180" height="30"/>
                                                <color key="backgroundColor" red="0.5529655336" green="0.6246652855" blue="0.36797563350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="風景不錯"/>
                                                <connections>
                                                    <segue destination="0xd-09-l6h" kind="unwind" identifier="n2" unwindAction="userDismiss:" id="qxS-kp-499"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQF-3I-oFa">
                                                <rect key="frame" x="0.0" y="78" width="180" height="30"/>
                                                <color key="backgroundColor" red="0.5529655336" green="0.6246652855" blue="0.36797563350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="很現代的城市"/>
                                                <connections>
                                                    <segue destination="0xd-09-l6h" kind="unwind" identifier="n3" unwindAction="userDismiss:" id="la8-Fc-yAu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJo-KU-fFz">
                                                <rect key="frame" x="0.0" y="117" width="180" height="30"/>
                                                <color key="backgroundColor" red="0.5529655336" green="0.6246652855" blue="0.36797563350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="環保的城市"/>
                                                <connections>
                                                    <segue destination="0xd-09-l6h" kind="unwind" identifier="n4" unwindAction="userDismiss:" id="Pbd-u0-lyT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92W-oa-Orn">
                                        <rect key="frame" x="186" y="17" width="40" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="0Mp-s2-Ftp"/>
                                        </constraints>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <action selector="cancer:" destination="4ao-B1-E9F" eventType="touchUpInside" id="lp3-eP-Ro5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Ql7-oR-9cU" firstAttribute="leading" secondItem="cHj-YK-jiS" secondAttribute="leading" constant="30" id="0SK-tm-anW"/>
                                    <constraint firstItem="4cg-6N-6Bt" firstAttribute="top" secondItem="cHj-YK-jiS" secondAttribute="top" id="24o-wm-bZB"/>
                                    <constraint firstAttribute="trailing" secondItem="aIF-Xd-ajz" secondAttribute="trailing" constant="30" id="3Mx-Nv-zOk"/>
                                    <constraint firstItem="aIF-Xd-ajz" firstAttribute="top" secondItem="Ql7-oR-9cU" secondAttribute="bottom" constant="23" id="7RI-eA-THG"/>
                                    <constraint firstItem="aIF-Xd-ajz" firstAttribute="leading" secondItem="cHj-YK-jiS" secondAttribute="leading" constant="30" id="8fr-g0-6Lh"/>
                                    <constraint firstAttribute="trailing" secondItem="92W-oa-Orn" secondAttribute="trailing" constant="14" id="Dbx-VI-UA4"/>
                                    <constraint firstAttribute="width" secondItem="cHj-YK-jiS" secondAttribute="height" multiplier="80:130" id="FYA-KU-QpD"/>
                                    <constraint firstItem="92W-oa-Orn" firstAttribute="top" secondItem="cHj-YK-jiS" secondAttribute="top" constant="17" id="GIl-8V-788"/>
                                    <constraint firstItem="4cg-6N-6Bt" firstAttribute="leading" secondItem="cHj-YK-jiS" secondAttribute="leading" id="TFH-IF-hfE"/>
                                    <constraint firstAttribute="trailing" secondItem="Ql7-oR-9cU" secondAttribute="trailing" constant="30" id="aQb-To-1ZM"/>
                                    <constraint firstAttribute="trailing" secondItem="4cg-6N-6Bt" secondAttribute="trailing" id="eu4-Me-Ogu"/>
                                    <constraint firstItem="Ql7-oR-9cU" firstAttribute="top" secondItem="4cg-6N-6Bt" secondAttribute="bottom" constant="8" symbolic="YES" id="mSS-Q8-RLm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KjU-PJ-PFx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mMn-RY-PUe" firstAttribute="trailing" secondItem="KjU-PJ-PFx" secondAttribute="trailing" id="0rg-6V-3Iu"/>
                            <constraint firstItem="cHj-YK-jiS" firstAttribute="leading" secondItem="KjU-PJ-PFx" secondAttribute="leading" constant="40" id="c6s-JA-rgV"/>
                            <constraint firstItem="mMn-RY-PUe" firstAttribute="top" secondItem="KjU-PJ-PFx" secondAttribute="top" id="dLa-1o-0WY"/>
                            <constraint firstItem="cHj-YK-jiS" firstAttribute="top" secondItem="KjU-PJ-PFx" secondAttribute="top" constant="40" id="e9H-rh-lCq"/>
                            <constraint firstItem="KjU-PJ-PFx" firstAttribute="trailing" secondItem="cHj-YK-jiS" secondAttribute="trailing" constant="40" id="gZY-YS-s8z"/>
                            <constraint firstItem="mMn-RY-PUe" firstAttribute="bottom" secondItem="pG3-zg-rxF" secondAttribute="bottom" id="my3-BX-Jac"/>
                            <constraint firstItem="mMn-RY-PUe" firstAttribute="leading" secondItem="KjU-PJ-PFx" secondAttribute="leading" id="zRr-lZ-5KE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="mMn-RY-PUe" id="RfB-CX-orr"/>
                        <outlet property="containerView" destination="cHj-YK-jiS" id="6dV-ok-yxz"/>
                        <outlet property="topImageView" destination="4cg-6N-6Bt" id="k73-sx-TPE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVg-Js-rus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0xd-09-l6h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3506.25" y="-113.02816901408451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6H5-F6-QaE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMs-V3-8gh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PVC-x6-PUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CW8-ZV-Ra7" kind="relationship" relationship="rootViewController" id="WOq-Zc-RpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvP-bN-vkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-117"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MuM-gU-XcS">
            <objects>
                <viewController id="CW8-ZV-Ra7" customClass="ViewController" customModule="lesson20" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zab-lc-Bld">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ndP-Fx-n9U">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oph-pz-B7a">
                                    <size key="itemSize" width="154" height="202"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="eWj-QH-Ah7" customClass="CollectionViewCell" customModule="lesson20" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="W30-yk-yu8">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="202"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DZN-40-V2K">
                                                    <rect key="frame" x="0.0" y="0.0" width="154" height="101"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="101" id="3Jl-cT-Kka"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋葉園" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgt-8n-AFp">
                                                    <rect key="frame" x="10" y="136" width="134" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DZN-40-V2K" firstAttribute="leading" secondItem="W30-yk-yu8" secondAttribute="leading" id="8xh-o4-qUk"/>
                                                <constraint firstAttribute="trailing" secondItem="DZN-40-V2K" secondAttribute="trailing" id="9gQ-Zu-j7X"/>
                                                <constraint firstItem="Kgt-8n-AFp" firstAttribute="leading" secondItem="W30-yk-yu8" secondAttribute="leading" constant="10" id="Vi3-mU-y6A"/>
                                                <constraint firstItem="Kgt-8n-AFp" firstAttribute="top" secondItem="DZN-40-V2K" secondAttribute="bottom" constant="35" id="jLD-HB-XEw"/>
                                                <constraint firstItem="DZN-40-V2K" firstAttribute="top" secondItem="W30-yk-yu8" secondAttribute="top" id="nv2-Vi-JPs"/>
                                                <constraint firstAttribute="trailing" secondItem="Kgt-8n-AFp" secondAttribute="trailing" constant="10" id="uSw-Fb-F6s"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.74987961349999999" green="0.84409107679999995" blue="0.48645136259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <size key="customSize" width="154" height="202"/>
                                        <connections>
                                            <outlet property="cityLabel" destination="Kgt-8n-AFp" id="hgt-YX-6pU"/>
                                            <outlet property="imageView" destination="DZN-40-V2K" id="B9c-dP-NLH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qmF-6f-aDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ndP-Fx-n9U" firstAttribute="leading" secondItem="qmF-6f-aDN" secondAttribute="leading" id="9gd-of-Glr"/>
                            <constraint firstItem="ndP-Fx-n9U" firstAttribute="top" secondItem="qmF-6f-aDN" secondAttribute="top" id="Ctn-yP-ypq"/>
                            <constraint firstItem="ndP-Fx-n9U" firstAttribute="trailing" secondItem="qmF-6f-aDN" secondAttribute="trailing" id="Sc8-xy-Hk5"/>
                            <constraint firstItem="ndP-Fx-n9U" firstAttribute="bottom" secondItem="qmF-6f-aDN" secondAttribute="bottom" id="iYK-e2-HuD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Glf-zN-8gM"/>
                    <connections>
                        <outlet property="collectionView" destination="ndP-Fx-n9U" id="Wt0-o7-pmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5I-vM-Kvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.25" y="-117.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
