<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="08M-Pu-aCX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kAc-FV-oM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="08M-Pu-aCX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qLq-e1-vNe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EW2-De-xpQ" kind="relationship" relationship="rootViewController" id="hJd-iQ-aNd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm2-Bo-Iv3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="-13"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="e7u-aZ-sUS">
            <objects>
                <viewController id="gGE-Eq-6Fx" customClass="ListViewController" customModule="_lesson5_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpf-zl-afc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="那一種樣式是您喜歡的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R71-ZV-wCX">
                                <rect key="frame" x="101.66666666666669" y="113" width="190" height="22"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HRh-rp-Wgb">
                                <rect key="frame" x="50" y="155" width="293" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="YjW-au-NrM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w7y-2d-AZt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R71-ZV-wCX" firstAttribute="centerX" secondItem="gpf-zl-afc" secondAttribute="centerX" id="7Xt-lA-K5w"/>
                            <constraint firstItem="HRh-rp-Wgb" firstAttribute="leading" secondItem="w7y-2d-AZt" secondAttribute="leading" constant="50" id="QWB-Ek-aql"/>
                            <constraint firstItem="HRh-rp-Wgb" firstAttribute="centerX" secondItem="gpf-zl-afc" secondAttribute="centerX" id="okB-yF-Xhf"/>
                            <constraint firstItem="HRh-rp-Wgb" firstAttribute="top" secondItem="R71-ZV-wCX" secondAttribute="bottom" constant="20" id="vgJ-ta-l5r"/>
                            <constraint firstItem="R71-ZV-wCX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="w7y-2d-AZt" secondAttribute="leading" constant="10" id="wiC-Fx-WJ9"/>
                            <constraint firstItem="R71-ZV-wCX" firstAttribute="top" secondItem="w7y-2d-AZt" secondAttribute="top" constant="10" id="ww8-9l-cNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sr5-Vo-dnp"/>
                    <connections>
                        <outlet property="stackView" destination="HRh-rp-Wgb" id="9zh-1r-2AE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dr-Xf-Gqd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-1468"/>
        </scene>
        <!--PickerController-->
        <scene sceneID="vOW-Z8-3Dz">
            <objects>
                <viewController id="eho-eH-5lq" customClass="PickerViewController" customModule="_lesson5_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Sm-cd-VNK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BA-9W-k7g">
                                <rect key="frame" x="0.0" y="167" width="393" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F5H-jL-Weh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8BA-9W-k7g" firstAttribute="top" secondItem="F5H-jL-Weh" secondAttribute="top" constant="30" id="K49-Ku-vfh"/>
                            <constraint firstItem="8BA-9W-k7g" firstAttribute="trailing" secondItem="F5H-jL-Weh" secondAttribute="trailing" id="gbV-QC-fwh"/>
                            <constraint firstItem="8BA-9W-k7g" firstAttribute="leading" secondItem="F5H-jL-Weh" secondAttribute="leading" id="k79-dQ-ORs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PickerController" prompt="選取美國50州" id="2JN-RS-67v"/>
                    <connections>
                        <outlet property="picker" destination="8BA-9W-k7g" id="Vvo-X8-x0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5S-bY-46o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="-788"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hV0-rl-Gfg">
            <objects>
                <tableViewController id="EW2-De-xpQ" customClass="RootViewController" customModule="_lesson5_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p1W-uw-VE5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellID" rowHeight="100" id="xik-Kj-ncO" customClass="MyCell" customModule="_lesson5_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xik-Kj-ncO" id="Kfa-gd-fdU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Upb-9l-olH">
                                            <rect key="frame" x="293" y="9.6666666666666643" width="80" height="81"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Upb-9l-olH" secondAttribute="height" multiplier="80:81" id="bW8-Ii-jYT"/>
                                                <constraint firstAttribute="width" constant="80" id="oIC-0E-Kdt"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2CY-gD-AfD">
                                            <rect key="frame" x="40" y="30" width="233" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YY-nq-Vjt">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="25"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOV-Ta-qbI">
                                                    <rect key="frame" x="0.0" y="25" width="33" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Upb-9l-olH" firstAttribute="centerY" secondItem="Kfa-gd-fdU" secondAttribute="centerY" id="1fo-lz-EIv"/>
                                        <constraint firstAttribute="bottom" secondItem="2CY-gD-AfD" secondAttribute="bottom" constant="20" id="ANt-Y5-VVD"/>
                                        <constraint firstItem="2CY-gD-AfD" firstAttribute="leading" secondItem="Kfa-gd-fdU" secondAttribute="leadingMargin" constant="20" id="CcY-PQ-Bg3"/>
                                        <constraint firstItem="2CY-gD-AfD" firstAttribute="top" secondItem="Kfa-gd-fdU" secondAttribute="top" constant="30" id="LEm-Rv-eIi"/>
                                        <constraint firstAttribute="trailing" secondItem="Upb-9l-olH" secondAttribute="trailing" constant="20" id="U7p-QW-NGW"/>
                                        <constraint firstItem="Upb-9l-olH" firstAttribute="leading" secondItem="2CY-gD-AfD" secondAttribute="trailing" constant="20" id="fod-8R-hxL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityImage" destination="Upb-9l-olH" id="kmo-zI-RQk"/>
                                    <outlet property="leadingConstraint" destination="CcY-PQ-Bg3" id="G0g-Sv-i6N"/>
                                    <outlet property="subLabel" destination="tOV-Ta-qbI" id="dRX-LF-YSF"/>
                                    <outlet property="titleLabel" destination="8YY-nq-Vjt" id="5lg-9a-YNe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EW2-De-xpQ" id="89N-gs-v4t"/>
                            <outlet property="delegate" destination="EW2-De-xpQ" id="4qy-1N-dOe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="skb-8L-pC1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BS-f4-B8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-22"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6nq-d0-42t">
            <objects>
                <navigationController storyboardIdentifier="ListXib" automaticallyAdjustsScrollViewInsets="NO" id="P2n-uL-3i8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="85u-Uf-tTb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gGE-Eq-6Fx" kind="relationship" relationship="rootViewController" id="pIv-Hs-PfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHe-Ph-agv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-1468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p7B-a9-bSA">
            <objects>
                <navigationController storyboardIdentifier="picker" automaticallyAdjustsScrollViewInsets="NO" id="QWE-QK-uit" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="42H-LL-RlQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eho-eH-5lq" kind="relationship" relationship="rootViewController" id="hUm-bx-PV1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5b9-83-UJJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-788"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
