<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcr-HU-FIs">
                                <rect key="frame" x="124" y="106" width="166" height="66"/>
                                <color key="backgroundColor" red="0.43089865399999999" green="0.50744110239999995" blue="0.66764367489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="EN5-S4-m6c"/>
                                    <constraint firstAttribute="width" constant="166" id="qV4-NK-9sc"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GET File"/>
                                <connections>
                                    <action selector="getFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3s-Rt-BFg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Vq-ep-mxE">
                                <rect key="frame" x="124" y="233" width="166" height="66"/>
                                <color key="backgroundColor" red="0.43089865399999999" green="0.50744110239999995" blue="0.66764367489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="AjK-Ra-cFt"/>
                                    <constraint firstAttribute="height" constant="66" id="Odo-Ao-9OK"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Modify File"/>
                                <connections>
                                    <action selector="modifyFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vK-PO-Wbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAF-RC-CgZ">
                                <rect key="frame" x="124" y="362" width="166" height="66"/>
                                <color key="backgroundColor" red="0.43089865399999999" green="0.50744110239999995" blue="0.66764367489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="W11-Jg-VBz"/>
                                    <constraint firstAttribute="width" constant="166" id="Xby-6B-E9c"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save File"/>
                                <connections>
                                    <action selector="saveFile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="se6-pW-Sq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Vq-ep-mxE" firstAttribute="top" secondItem="xcr-HU-FIs" secondAttribute="bottom" constant="61" id="IDw-EK-L49"/>
                            <constraint firstItem="xAF-RC-CgZ" firstAttribute="top" secondItem="7Vq-ep-mxE" secondAttribute="bottom" constant="63" id="SKg-jZ-1kV"/>
                            <constraint firstItem="xcr-HU-FIs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="cqv-M2-CQE"/>
                            <constraint firstItem="xAF-RC-CgZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gEV-tC-ERR"/>
                            <constraint firstItem="xcr-HU-FIs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iuX-Cf-9oC"/>
                            <constraint firstItem="7Vq-ep-mxE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sxO-Ce-fWX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
