<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Qe-tk-zHz">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pagging-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson25_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wBg-K4-KqH">
                                <rect key="frame" x="24" y="78" width="335" height="171"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ooy-4u-DBT"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MId-ps-kjK">
                                <rect key="frame" x="20" y="272" width="335" height="26"/>
                                <connections>
                                    <action selector="userDidPage:" destination="BYZ-38-t0r" eventType="valueChanged" id="cFY-Kl-AuD"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MId-ps-kjK" firstAttribute="top" secondItem="wBg-K4-KqH" secondAttribute="bottom" constant="8" symbolic="YES" id="3t7-Sh-IQ8"/>
                            <constraint firstItem="wBg-K4-KqH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Bo8-xr-pe5"/>
                            <constraint firstItem="wBg-K4-KqH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MRb-pN-yuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wBg-K4-KqH" secondAttribute="trailing" constant="20" id="MqH-Wr-Jmj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MId-ps-kjK" secondAttribute="trailing" constant="20" id="s21-em-rT4"/>
                            <constraint firstItem="MId-ps-kjK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tYH-f7-GVM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="pagging" id="0D5-Un-9yk"/>
                    <connections>
                        <outlet property="pager" destination="MId-ps-kjK" id="4Mg-Tw-pDy"/>
                        <outlet property="scrollView" destination="wBg-K4-KqH" id="Jlv-f0-MXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="15.742128935532236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wpf-e0-LFA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Qe-tk-zHz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDM-SO-FRI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ya1-Iu-30l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN7-WJ-LdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="15.742128935532236"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
