<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AJK-4e-gaJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--城市-->
        <scene sceneID="dVD-oV-APo">
            <objects>
                <collectionViewController id="XDQ-QS-i7B" customClass="ViewController" customModule="project14" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Xr6-C4-qy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oO1-Bm-JBz">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="EXv-pE-nw6">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VGw-Gw-Jkt">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XDQ-QS-i7B" id="W2v-vV-HPX"/>
                            <outlet property="delegate" destination="XDQ-QS-i7B" id="69y-z0-WsF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="城市" id="7ea-PK-lee"/>
                    <connections>
                        <segue destination="kvf-cn-bEV" kind="presentation" identifier="goMap" id="PZU-Ps-G3Q"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vec-Ie-oUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784" y="60"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3eE-So-m1W">
            <objects>
                <viewController id="ZJE-IP-9e9" customClass="MapViewController" customModule="project14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UVN-W2-CNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-77-XFc">
                                <rect key="frame" x="0.0" y="798" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="功能1" id="Rqj-Cm-7SD"/>
                                    <barButtonItem title="功能2" id="cGa-Wg-Yrv"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZTu-0I-Zq3"/>
                                    <barButtonItem title="功能3" id="GMf-Ay-rAk"/>
                                    <barButtonItem title="功能4" id="RPW-rU-ZHl"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J8M-Vn-Gpx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xUd-77-XFc" firstAttribute="trailing" secondItem="J8M-Vn-Gpx" secondAttribute="trailing" id="Bad-ow-eXJ"/>
                            <constraint firstItem="xUd-77-XFc" firstAttribute="leading" secondItem="J8M-Vn-Gpx" secondAttribute="leading" id="NnU-zg-68h"/>
                            <constraint firstItem="xUd-77-XFc" firstAttribute="bottom" secondItem="J8M-Vn-Gpx" secondAttribute="bottom" id="gkF-dE-7Td"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qKL-1B-HPI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bE-D1-6kE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="59.598214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qka-tt-Xp1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJK-4e-gaJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KYz-Ff-FoT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XDQ-QS-i7B" kind="relationship" relationship="rootViewController" id="UXz-7c-uyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi6-uj-LXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTA-R5-t9h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kvf-cn-bEV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="moK-He-Ymi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZJE-IP-9e9" kind="relationship" relationship="rootViewController" id="vhF-Ap-C1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePt-ym-jQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
