<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1a7-aO-ESp">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--世界注明城市-->
        <scene sceneID="uob-GA-0OP">
            <objects>
                <tableViewController id="T09-bA-LMY" customClass="ViewController" customModule="project12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7up-8p-cdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="XzQ-01-EdD" customClass="CityCell" customModule="project12" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XzQ-01-EdD" id="LOZ-c3-mJh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9mX-zG-z0U">
                                            <rect key="frame" x="30" y="10" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="CJf-Zt-zWf"/>
                                                <constraint firstAttribute="width" constant="80" id="l5T-hg-hm2"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uiS-ei-4xB">
                                            <rect key="frame" x="130" y="11" width="199" height="78"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋葉原" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89p-1M-d30">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="29.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqQ-ee-hMt">
                                                    <rect key="frame" x="0.0" y="33.333333333333336" width="46.333333333333336" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-Eb-SkN">
                                                    <rect key="frame" x="0.0" y="57.666666666666679" width="32.333333333333336" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9mX-zG-z0U" firstAttribute="top" secondItem="LOZ-c3-mJh" secondAttribute="top" constant="10" id="8F2-t5-RBF"/>
                                        <constraint firstItem="uiS-ei-4xB" firstAttribute="top" secondItem="LOZ-c3-mJh" secondAttribute="topMargin" id="FBV-7c-PKL"/>
                                        <constraint firstItem="9mX-zG-z0U" firstAttribute="leading" secondItem="LOZ-c3-mJh" secondAttribute="leading" constant="30" id="LF0-Bk-dVe"/>
                                        <constraint firstItem="uiS-ei-4xB" firstAttribute="leading" secondItem="9mX-zG-z0U" secondAttribute="trailing" constant="20" id="c3G-bf-dWk"/>
                                        <constraint firstItem="uiS-ei-4xB" firstAttribute="bottom" secondItem="LOZ-c3-mJh" secondAttribute="bottomMargin" id="jhO-sE-ncZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uiS-ei-4xB" secondAttribute="trailing" constant="30" id="nML-EJ-9B0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityImageView" destination="9mX-zG-z0U" id="UiL-9i-a4S"/>
                                    <outlet property="cityLabel" destination="89p-1M-d30" id="xzL-Sx-6do"/>
                                    <outlet property="continentLabel" destination="k8f-Eb-SkN" id="1hP-Pr-PIv"/>
                                    <outlet property="countryLabel" destination="dqQ-ee-hMt" id="YHe-Vh-I9l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T09-bA-LMY" id="4Z8-yo-T6C"/>
                            <outlet property="delegate" destination="T09-bA-LMY" id="7Ti-JS-ifp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="世界注明城市" id="VIz-FP-Epo">
                        <barButtonItem key="backBarButtonItem" title="回到主頁" id="2Kg-bX-8oo"/>
                    </navigationItem>
                    <connections>
                        <segue destination="DCN-7J-1iB" kind="show" identifier="goDetail" id="Ahc-bp-hAr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X5-WV-XHv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292.753623188406" y="77.678571428571431"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="C74-PU-RPS">
            <objects>
                <viewController id="DCN-7J-1iB" customClass="CityDetailViewController" customModule="project12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RrE-wu-fzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-XV-JCR">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="zYJ-mq-gpd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="266"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" rowHeight="100" id="LlY-mv-cOJ" customClass="DetailViewCell" customModule="project12" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="310.66666603088379" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LlY-mv-cOJ" id="F37-WF-fjm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名稱:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWS-7m-SZA">
                                                    <rect key="frame" x="46.000000000000007" y="39" width="65.666666666666686" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋葉原" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddX-aK-JXr">
                                                    <rect key="frame" x="131.66666666666663" y="39" width="197.33333333333337" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ddX-aK-JXr" firstAttribute="top" secondItem="F37-WF-fjm" secondAttribute="topMargin" constant="28" id="35K-Mi-ejS"/>
                                                <constraint firstItem="JWS-7m-SZA" firstAttribute="leading" secondItem="F37-WF-fjm" secondAttribute="leadingMargin" constant="30" id="3Ip-Ew-oOb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ddX-aK-JXr" secondAttribute="bottom" constant="26" id="G85-Nr-Ymc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JWS-7m-SZA" secondAttribute="bottom" constant="26" id="NBt-ra-m5g"/>
                                                <constraint firstItem="ddX-aK-JXr" firstAttribute="leading" secondItem="JWS-7m-SZA" secondAttribute="trailing" constant="20" id="Pd4-DH-JbU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ddX-aK-JXr" secondAttribute="trailing" constant="30" id="T5w-Bb-eyj"/>
                                                <constraint firstItem="ddX-aK-JXr" firstAttribute="width" secondItem="JWS-7m-SZA" secondAttribute="width" multiplier="3:1" id="lOp-Ve-hLU"/>
                                                <constraint firstItem="JWS-7m-SZA" firstAttribute="top" secondItem="F37-WF-fjm" secondAttribute="topMargin" constant="28" id="y9a-ZI-ct1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="JWS-7m-SZA" id="gdu-pz-Jzm"/>
                                            <outlet property="valueLabel" destination="ddX-aK-JXr" id="pFp-DB-2oj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DCN-7J-1iB" id="W2t-uh-lkG"/>
                                    <outlet property="delegate" destination="DCN-7J-1iB" id="5sm-oU-6Xw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ql7-OK-YGJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zL-XV-JCR" firstAttribute="trailing" secondItem="Ql7-OK-YGJ" secondAttribute="trailing" id="8kl-gA-7dN"/>
                            <constraint firstItem="4zL-XV-JCR" firstAttribute="leading" secondItem="Ql7-OK-YGJ" secondAttribute="leading" id="Bqe-f8-LKB"/>
                            <constraint firstItem="4zL-XV-JCR" firstAttribute="top" secondItem="Ql7-OK-YGJ" secondAttribute="top" id="RqQ-M2-bPX"/>
                            <constraint firstItem="Ql7-OK-YGJ" firstAttribute="bottom" secondItem="4zL-XV-JCR" secondAttribute="bottom" id="r2F-JN-Neh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MP1-ns-eJN">
                        <barButtonItem key="rightBarButtonItem" title="評分" id="gK8-DL-Rlb">
                            <connections>
                                <action selector="goRank:" destination="DCN-7J-1iB" id="Ggu-Jd-jLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityImageView" destination="zYJ-mq-gpd" id="5lB-se-uCK"/>
                        <outlet property="tableView" destination="4zL-XV-JCR" id="Jxm-FV-DKH"/>
                        <segue destination="lWz-rY-dLl" kind="presentation" identifier="goRate" id="Dqq-Mb-xvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3P-Sb-KXX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="77.678571428571431"/>
        </scene>
        <!--HelloWorld-->
        <scene sceneID="gRP-tK-hrI">
            <objects>
                <viewController id="lWz-rY-dLl" customClass="RatingViewController" customModule="project12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F71-5j-TPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chiba" translatesAutoresizingMaskIntoConstraints="NO" id="ini-Rk-QJ1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqA-Uc-IC4">
                                <rect key="frame" x="30" y="30" width="315" height="512.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xv2-Qc-hD4">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="174.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xv2-Qc-hD4" secondAttribute="height" multiplier="65:36" id="2d8-ZW-LWb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您曾經來過這裏嗎?給這城市打個分數吧" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7q-xu-aAQ">
                                        <rect key="frame" x="20" y="195" width="275" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OvI-Sa-mfG">
                                        <rect key="frame" x="39" y="251" width="237" height="45"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OvI-Sa-mfG" secondAttribute="height" multiplier="79:15" id="ryt-Qe-xf4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="科技化城市"/>
                                        <connections>
                                            <segue destination="GxZ-QP-3eu" kind="unwind" identifier="科技化城市" unwindAction="userClose:" id="bUV-uO-2Aa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6Q-lS-4Cp">
                                        <rect key="frame" x="39" y="314" width="237" height="45"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="B6Q-lS-4Cp" secondAttribute="height" multiplier="79:15" id="u8l-g0-UH3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="風景不錯"/>
                                        <connections>
                                            <segue destination="GxZ-QP-3eu" kind="unwind" identifier="風景不錯" unwindAction="userClose:" id="dfp-G7-LwL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-0W-BVN">
                                        <rect key="frame" x="39" y="379" width="237" height="45"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="m9q-0W-BVN" secondAttribute="height" multiplier="79:15" id="Mxz-mQ-u2h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="現代化城市"/>
                                        <connections>
                                            <segue destination="GxZ-QP-3eu" kind="unwind" identifier="現代化城市" unwindAction="userClose:" id="m86-uE-OAs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX7-DE-GXt">
                                        <rect key="frame" x="39" y="443" width="237" height="45"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eX7-DE-GXt" secondAttribute="height" multiplier="79:15" id="zSg-MZ-Rhd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="環保城市"/>
                                        <connections>
                                            <segue destination="GxZ-QP-3eu" kind="unwind" identifier="環保城市" unwindAction="userClose:" id="JhX-Vi-BjI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m9q-0W-BVN" firstAttribute="top" secondItem="B6Q-lS-4Cp" secondAttribute="bottom" constant="20" id="3gx-8o-pb1"/>
                                    <constraint firstItem="A7q-xu-aAQ" firstAttribute="leading" secondItem="NqA-Uc-IC4" secondAttribute="leading" constant="20" id="4Vz-Bh-hU4"/>
                                    <constraint firstItem="xv2-Qc-hD4" firstAttribute="leading" secondItem="NqA-Uc-IC4" secondAttribute="leading" id="74P-1y-CbJ"/>
                                    <constraint firstItem="OvI-Sa-mfG" firstAttribute="top" secondItem="A7q-xu-aAQ" secondAttribute="bottom" constant="15.33" id="8Hp-gl-1s2"/>
                                    <constraint firstAttribute="trailing" secondItem="m9q-0W-BVN" secondAttribute="trailing" constant="39" id="8ff-Gh-vG2"/>
                                    <constraint firstItem="A7q-xu-aAQ" firstAttribute="top" secondItem="xv2-Qc-hD4" secondAttribute="bottom" constant="20.670000000000002" id="CWP-Ne-XGb"/>
                                    <constraint firstAttribute="width" secondItem="NqA-Uc-IC4" secondAttribute="height" multiplier="126:205" id="F3f-Ou-vll"/>
                                    <constraint firstAttribute="trailing" secondItem="eX7-DE-GXt" secondAttribute="trailing" constant="39" id="Hpt-2V-5E2"/>
                                    <constraint firstItem="eX7-DE-GXt" firstAttribute="top" secondItem="m9q-0W-BVN" secondAttribute="bottom" constant="19" id="Irz-QP-9Z2"/>
                                    <constraint firstItem="eX7-DE-GXt" firstAttribute="leading" secondItem="NqA-Uc-IC4" secondAttribute="leading" constant="39" id="JyT-Ik-igJ"/>
                                    <constraint firstItem="B6Q-lS-4Cp" firstAttribute="top" secondItem="OvI-Sa-mfG" secondAttribute="bottom" constant="18" id="ODh-0z-gwH"/>
                                    <constraint firstItem="B6Q-lS-4Cp" firstAttribute="leading" secondItem="NqA-Uc-IC4" secondAttribute="leading" constant="39" id="Qff-Y4-FRq"/>
                                    <constraint firstItem="OvI-Sa-mfG" firstAttribute="leading" secondItem="NqA-Uc-IC4" secondAttribute="leading" constant="39" id="WfK-cc-YeE"/>
                                    <constraint firstAttribute="trailing" secondItem="xv2-Qc-hD4" secondAttribute="trailing" id="ccR-5Y-j2H"/>
                                    <constraint firstAttribute="trailing" secondItem="B6Q-lS-4Cp" secondAttribute="trailing" constant="39" id="fCr-oP-5gw"/>
                                    <constraint firstItem="m9q-0W-BVN" firstAttribute="leading" secondItem="NqA-Uc-IC4" secondAttribute="leading" constant="39" id="l1k-sb-ek5"/>
                                    <constraint firstAttribute="trailing" secondItem="A7q-xu-aAQ" secondAttribute="trailing" constant="20" id="ldE-Jy-C6v"/>
                                    <constraint firstAttribute="trailing" secondItem="OvI-Sa-mfG" secondAttribute="trailing" constant="39" id="mB2-8r-O7U"/>
                                    <constraint firstItem="xv2-Qc-hD4" firstAttribute="top" secondItem="NqA-Uc-IC4" secondAttribute="top" id="uhc-HV-jIU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TYf-aq-4QU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ini-Rk-QJ1" firstAttribute="leading" secondItem="TYf-aq-4QU" secondAttribute="leading" id="7Le-Uh-NEG"/>
                            <constraint firstAttribute="bottom" secondItem="ini-Rk-QJ1" secondAttribute="bottom" id="8Rh-Tw-i7q"/>
                            <constraint firstItem="TYf-aq-4QU" firstAttribute="trailing" secondItem="NqA-Uc-IC4" secondAttribute="trailing" constant="30" id="NRd-Wm-h3d"/>
                            <constraint firstItem="NqA-Uc-IC4" firstAttribute="leading" secondItem="TYf-aq-4QU" secondAttribute="leading" constant="30" id="V5T-HB-QA8"/>
                            <constraint firstItem="ini-Rk-QJ1" firstAttribute="top" secondItem="TYf-aq-4QU" secondAttribute="top" id="ZEl-s7-VS8"/>
                            <constraint firstItem="NqA-Uc-IC4" firstAttribute="top" secondItem="TYf-aq-4QU" secondAttribute="top" constant="30" id="c9v-7d-JCO"/>
                            <constraint firstItem="ini-Rk-QJ1" firstAttribute="trailing" secondItem="TYf-aq-4QU" secondAttribute="trailing" id="tHX-c4-QTC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="HelloWorld" id="GWB-UQ-49t"/>
                    <connections>
                        <outlet property="askLabel" destination="A7q-xu-aAQ" id="Gqy-Dk-jpm"/>
                        <outlet property="backgroundImageView" destination="ini-Rk-QJ1" id="fGJ-1Q-P6a"/>
                        <outlet property="cityImageView" destination="xv2-Qc-hD4" id="AwA-Hf-81u"/>
                        <outlet property="containerView" destination="NqA-Uc-IC4" id="FsS-V4-hcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCy-eJ-vKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GxZ-QP-3eu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3060" y="76.847290640394093"/>
        </scene>
        <!--Item-->
        <scene sceneID="Kof-13-3tt">
            <objects>
                <navigationController id="1a7-aO-ESp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="D50-iG-Sgb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eRA-5j-G81">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T09-bA-LMY" kind="relationship" relationship="rootViewController" id="IAT-bD-eFW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wk-a4-1x7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523.1884057971015" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chiba" width="640" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
