<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson8_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt3-XM-3ma">
                                <rect key="frame" x="50" y="94" width="275" height="45"/>
                                <color key="backgroundColor" red="0.57446697849999995" green="0.82089296320000005" blue="0.20722791460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b9s-i3-7z6"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3M-fO-j1p">
                                <rect key="frame" x="50.000000000000007" y="189" width="122.66666666666669" height="45"/>
                                <color key="backgroundColor" red="0.57446697849999995" green="0.82089296320000005" blue="0.20722791460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pXY-4c-5kz"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="maG-we-bto">
                                <rect key="frame" x="202.66666666666666" y="189" width="122.33333333333334" height="45"/>
                                <color key="backgroundColor" red="0.57446697849999995" green="0.82089296320000005" blue="0.20722791460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-a1-hP7">
                                <rect key="frame" x="20" y="284" width="137.66666666666666" height="45"/>
                                <color key="backgroundColor" red="0.57446697849999995" green="0.82089296320000005" blue="0.20722791460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Q8G-aB-45n"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-JT-T42">
                                <rect key="frame" x="187.66666666666666" y="284" width="68.666666666666657" height="45"/>
                                <color key="backgroundColor" red="0.57446697849999995" green="0.82089296320000005" blue="0.20722791460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTR-GJ-5n6">
                                <rect key="frame" x="286.33333333333331" y="284" width="68.666666666666686" height="45"/>
                                <color key="backgroundColor" red="0.57446697849999995" green="0.82089296320000005" blue="0.20722791460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press Me"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woX-NC-erJ">
                                <rect key="frame" x="40" y="629.33333333333337" width="295" height="123.66666666666663"/>
                                <color key="backgroundColor" red="0.57446697849999995" green="0.82089296320000005" blue="0.20722791460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="woX-NC-erJ" secondAttribute="height" multiplier="236:99" id="Zsm-Pn-R65"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Press Me"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="maG-we-bto" firstAttribute="height" secondItem="O3M-fO-j1p" secondAttribute="height" id="2XZ-Tf-ogh"/>
                            <constraint firstItem="Mt3-XM-3ma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2cd-a9-9ad"/>
                            <constraint firstItem="CTR-GJ-5n6" firstAttribute="bottom" secondItem="Rby-JT-T42" secondAttribute="bottom" id="3ba-Fp-zXh"/>
                            <constraint firstItem="maG-we-bto" firstAttribute="width" secondItem="O3M-fO-j1p" secondAttribute="width" id="94G-51-tGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="woX-NC-erJ" secondAttribute="bottom" constant="25" id="AGK-bB-dNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="maG-we-bto" secondAttribute="trailing" constant="50" id="BN8-Ud-y8S"/>
                            <constraint firstItem="maG-we-bto" firstAttribute="leading" secondItem="O3M-fO-j1p" secondAttribute="trailing" constant="30" id="BTt-cR-JQM"/>
                            <constraint firstItem="Rby-JT-T42" firstAttribute="leading" secondItem="4uh-a1-hP7" secondAttribute="trailing" constant="30" id="FiI-Du-d26"/>
                            <constraint firstItem="Rby-JT-T42" firstAttribute="width" secondItem="4uh-a1-hP7" secondAttribute="width" multiplier="1:2" id="JxR-Tv-9M3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mt3-XM-3ma" secondAttribute="trailing" constant="50" id="KVX-6x-k43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="woX-NC-erJ" secondAttribute="trailing" constant="40" id="POw-L4-pSk"/>
                            <constraint firstItem="O3M-fO-j1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Q1H-fx-CWr"/>
                            <constraint firstItem="maG-we-bto" firstAttribute="top" secondItem="Mt3-XM-3ma" secondAttribute="bottom" constant="50" id="RtK-ce-IDN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTR-GJ-5n6" secondAttribute="trailing" constant="20" id="Sxg-IF-ym5"/>
                            <constraint firstItem="Rby-JT-T42" firstAttribute="bottom" secondItem="4uh-a1-hP7" secondAttribute="bottom" id="c2y-hL-Wfb"/>
                            <constraint firstItem="CTR-GJ-5n6" firstAttribute="width" secondItem="Rby-JT-T42" secondAttribute="width" id="cIL-Td-3HZ"/>
                            <constraint firstItem="CTR-GJ-5n6" firstAttribute="top" secondItem="Rby-JT-T42" secondAttribute="top" id="coU-8r-Jf6"/>
                            <constraint firstItem="CTR-GJ-5n6" firstAttribute="leading" secondItem="Rby-JT-T42" secondAttribute="trailing" constant="30" id="dLZ-3c-Nsb"/>
                            <constraint firstItem="4uh-a1-hP7" firstAttribute="top" secondItem="O3M-fO-j1p" secondAttribute="bottom" constant="50" id="dgo-Ze-ajR"/>
                            <constraint firstItem="4uh-a1-hP7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="l7I-Cf-oRO"/>
                            <constraint firstItem="Rby-JT-T42" firstAttribute="top" secondItem="4uh-a1-hP7" secondAttribute="top" id="pkM-Ze-H9z"/>
                            <constraint firstItem="O3M-fO-j1p" firstAttribute="top" secondItem="Mt3-XM-3ma" secondAttribute="bottom" constant="50" id="tT7-wM-Kzg"/>
                            <constraint firstItem="Mt3-XM-3ma" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="vpX-zQ-6Mc"/>
                            <constraint firstItem="woX-NC-erJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wKI-D1-RaS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.875" y="87.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
