<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5K-6G-l5E">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="pmK-be-k6e">
            <objects>
                <tableViewController id="Ua2-b6-hwU" customClass="ViewController" customModule="lesson14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="FiO-eC-CT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="標題" id="XQz-iU-bM5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="56" id="PmB-gW-gse">
                                        <rect key="frame" x="16" y="49.5" width="288" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PmB-gW-gse" id="WXK-5V-g8O">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-7U-WKl">
                                                    <rect key="frame" x="34" y="11" width="168" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vp7-Wh-dro">
                                                    <rect key="frame" x="217" y="12.5" width="56" height="31"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="送出"/>
                                                    <connections>
                                                        <action selector="userClick:" destination="Ua2-b6-hwU" eventType="touchUpInside" id="swk-di-xp8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vp7-Wh-dro" firstAttribute="centerY" secondItem="WXK-5V-g8O" secondAttribute="centerY" id="Ab3-1m-oLT"/>
                                                <constraint firstItem="SDa-7U-WKl" firstAttribute="centerY" secondItem="WXK-5V-g8O" secondAttribute="centerY" id="WjO-w7-s3X"/>
                                                <constraint firstItem="SDa-7U-WKl" firstAttribute="leading" secondItem="WXK-5V-g8O" secondAttribute="leading" constant="34" id="jvf-sg-BU9"/>
                                                <constraint firstItem="Vp7-Wh-dro" firstAttribute="width" secondItem="SDa-7U-WKl" secondAttribute="width" multiplier="1:3" id="ozJ-Ul-6yR"/>
                                                <constraint firstAttribute="trailing" secondItem="Vp7-Wh-dro" secondAttribute="trailing" constant="15" id="plH-dX-aNC"/>
                                                <constraint firstItem="Vp7-Wh-dro" firstAttribute="leading" secondItem="SDa-7U-WKl" secondAttribute="trailing" constant="15" id="wQQ-Gw-hHm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="接收" id="8nF-hd-24V">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="129" id="uIx-KQ-MjZ">
                                        <rect key="frame" x="16" y="155.5" width="288" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uIx-KQ-MjZ" id="YSL-1s-wTq">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-G0-vOP">
                                                    <rect key="frame" x="41" y="20.5" width="206" height="88"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SWm-ug-c0e">
                                                            <rect key="frame" x="0.0" y="0.0" width="206" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jew-dL-9EB">
                                                            <rect key="frame" x="0.0" y="54" width="206" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9vC-G0-vOP" firstAttribute="centerY" secondItem="YSL-1s-wTq" secondAttribute="centerY" id="8ok-iS-9jw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9vC-G0-vOP" secondAttribute="trailing" constant="25" id="azD-22-iEF"/>
                                                <constraint firstItem="9vC-G0-vOP" firstAttribute="leading" secondItem="YSL-1s-wTq" secondAttribute="leadingMargin" constant="25" id="gwc-So-bkm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ua2-b6-hwU" id="HV7-DO-Bus"/>
                            <outlet property="delegate" destination="Ua2-b6-hwU" id="W4s-2t-BG1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dGP-h0-NQE">
                        <barButtonItem key="backBarButtonItem" title="回首頁" id="aRf-8w-olP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="SWm-ug-c0e" id="EDk-NS-efa"/>
                        <outlet property="passwordField" destination="jew-dL-9EB" id="6Ho-C6-QYt"/>
                        <outlet property="titleTextField" destination="SDa-7U-WKl" id="UQ5-XP-Ahv"/>
                        <segue destination="f64-mj-tkn" kind="show" identifier="goForm" id="hK2-8O-kmI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msl-c4-U5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.75" y="12.67605633802817"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="rmM-dz-Cd6">
            <objects>
                <tableViewController id="f64-mj-tkn" customClass="FormViewController" customModule="lesson14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="xzx-Jb-Q8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="姓名" id="MZU-5t-r7c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mci-rw-hm5">
                                        <rect key="frame" x="16" y="49.5" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mci-rw-hm5" id="PbR-qQ-70I">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ea6-ca-WSB">
                                                    <rect key="frame" x="38" y="5" width="212" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ea6-ca-WSB" secondAttribute="trailing" constant="38" id="Ec9-nm-S6s"/>
                                                <constraint firstItem="Ea6-ca-WSB" firstAttribute="leading" secondItem="PbR-qQ-70I" secondAttribute="leading" constant="38" id="Izf-L8-gpO"/>
                                                <constraint firstItem="Ea6-ca-WSB" firstAttribute="centerY" secondItem="PbR-qQ-70I" secondAttribute="centerY" id="xC6-S2-5j5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="密碼" id="hhX-2z-n3B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BXZ-11-aGU">
                                        <rect key="frame" x="16" y="143" width="288" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXZ-11-aGU" id="2f3-Pe-lTd">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZI-8Z-K6T">
                                                    <rect key="frame" x="38" y="5" width="212" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zZI-8Z-K6T" firstAttribute="centerY" secondItem="2f3-Pe-lTd" secondAttribute="centerY" id="T9z-sI-Era"/>
                                                <constraint firstAttribute="trailing" secondItem="zZI-8Z-K6T" secondAttribute="trailing" constant="38" id="s7G-ax-cQ0"/>
                                                <constraint firstItem="zZI-8Z-K6T" firstAttribute="leading" secondItem="2f3-Pe-lTd" secondAttribute="leading" constant="38" id="wdP-pi-4On"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="f64-mj-tkn" id="rv2-xM-WkZ"/>
                            <outlet property="delegate" destination="f64-mj-tkn" id="ITK-dI-F82"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kcp-LQ-StJ"/>
                    <connections>
                        <outlet property="nameField" destination="Ea6-ca-WSB" id="5qT-MV-b1p"/>
                        <outlet property="passwordField" destination="zZI-8Z-K6T" id="H4r-sn-PyI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaq-82-tDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.75" y="12.67605633802817"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Swn-YL-XYz">
            <objects>
                <navigationController id="i5K-6G-l5E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NuQ-6q-SQO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ua2-b6-hwU" kind="relationship" relationship="rootViewController" id="nhf-fu-wzc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJ7-RP-4kg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
