<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M11-XS-iq7">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson7_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6PK-Qb-kna">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5g6-hZ-V0l"/>
                                    <constraint firstAttribute="width" constant="100" id="PWD-6F-dXa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCB-3D-Yet">
                                <rect key="frame" x="20" y="125" width="280" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8bc-Lf-YPF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6PK-Qb-kna" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="0d1-3t-qCc"/>
                            <constraint firstItem="6PK-Qb-kna" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="AV1-Y9-BHK"/>
                            <constraint firstItem="UCB-3D-Yet" firstAttribute="top" secondItem="6PK-Qb-kna" secondAttribute="bottom" constant="15" id="I9c-QO-vMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UCB-3D-Yet" secondAttribute="trailing" constant="20" id="qZo-4v-iF7"/>
                            <constraint firstItem="UCB-3D-Yet" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xvM-tB-YcX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-183"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fk0-Wa-Ghz">
            <objects>
                <viewController id="M11-XS-iq7" customClass="ViewController" customModule="lesson7_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5xV-gk-fWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5I-gB-FsE">
                                <rect key="frame" x="170" y="30" width="130" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="相同寬"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhT-YK-JqF">
                                <rect key="frame" x="20" y="30" width="130" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="相同寬"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWg-ru-t68">
                                <rect key="frame" x="20" y="95" width="120" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="2倍寬"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghd-pq-9E8">
                                <rect key="frame" x="160" y="95" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1倍寬">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77z-KW-m5d">
                                <rect key="frame" x="240" y="95" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="1倍寬">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-wX-BmK">
                                <rect key="frame" x="20" y="160" width="280" height="149"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nUN-wX-BmK" secondAttribute="height" multiplier="280:149" id="6SH-v5-Ocw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frm-Pf-tes"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dhT-YK-JqF" firstAttribute="leading" secondItem="frm-Pf-tes" secondAttribute="leading" constant="20" id="0gr-J1-VDd"/>
                            <constraint firstItem="frm-Pf-tes" firstAttribute="trailing" secondItem="nUN-wX-BmK" secondAttribute="trailing" constant="20" id="3ah-wI-jHV"/>
                            <constraint firstItem="77z-KW-m5d" firstAttribute="top" secondItem="Ghd-pq-9E8" secondAttribute="top" id="4fE-rd-4K9"/>
                            <constraint firstItem="frm-Pf-tes" firstAttribute="trailing" secondItem="r5I-gB-FsE" secondAttribute="trailing" constant="20" id="79I-sq-gZk"/>
                            <constraint firstItem="77z-KW-m5d" firstAttribute="bottom" secondItem="Ghd-pq-9E8" secondAttribute="bottom" id="CL5-Of-Nah"/>
                            <constraint firstItem="Ghd-pq-9E8" firstAttribute="bottom" secondItem="MWg-ru-t68" secondAttribute="bottom" id="GzM-df-Wr2"/>
                            <constraint firstItem="r5I-gB-FsE" firstAttribute="leading" secondItem="dhT-YK-JqF" secondAttribute="trailing" constant="20" id="IlT-KL-reE"/>
                            <constraint firstItem="Ghd-pq-9E8" firstAttribute="width" secondItem="MWg-ru-t68" secondAttribute="width" multiplier="1:2" id="LRA-Db-QcO"/>
                            <constraint firstItem="MWg-ru-t68" firstAttribute="top" secondItem="dhT-YK-JqF" secondAttribute="bottom" constant="30" id="LsB-vt-Aum"/>
                            <constraint firstItem="Ghd-pq-9E8" firstAttribute="top" secondItem="MWg-ru-t68" secondAttribute="top" id="QyV-Lk-uk6"/>
                            <constraint firstItem="dhT-YK-JqF" firstAttribute="top" secondItem="frm-Pf-tes" secondAttribute="top" constant="30" id="T2J-Li-F8N"/>
                            <constraint firstItem="nUN-wX-BmK" firstAttribute="leading" secondItem="frm-Pf-tes" secondAttribute="leading" constant="20" id="V7a-0a-kDP"/>
                            <constraint firstItem="nUN-wX-BmK" firstAttribute="top" secondItem="MWg-ru-t68" secondAttribute="bottom" constant="30" id="ZTV-ob-bIJ"/>
                            <constraint firstItem="frm-Pf-tes" firstAttribute="trailing" secondItem="77z-KW-m5d" secondAttribute="trailing" constant="20" id="bAy-Jz-Z8E"/>
                            <constraint firstItem="MWg-ru-t68" firstAttribute="leading" secondItem="frm-Pf-tes" secondAttribute="leading" constant="20" id="bP3-iA-aLz"/>
                            <constraint firstItem="77z-KW-m5d" firstAttribute="leading" secondItem="Ghd-pq-9E8" secondAttribute="trailing" constant="20" id="eNc-Z5-MZP"/>
                            <constraint firstItem="r5I-gB-FsE" firstAttribute="top" secondItem="dhT-YK-JqF" secondAttribute="top" id="gzQ-q1-m9J"/>
                            <constraint firstItem="Ghd-pq-9E8" firstAttribute="leading" secondItem="MWg-ru-t68" secondAttribute="trailing" constant="20" id="iZz-CW-tR5"/>
                            <constraint firstItem="77z-KW-m5d" firstAttribute="width" secondItem="Ghd-pq-9E8" secondAttribute="width" id="oRm-tO-9jH"/>
                            <constraint firstItem="r5I-gB-FsE" firstAttribute="width" secondItem="dhT-YK-JqF" secondAttribute="width" id="vvx-NP-XiS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewb-0B-pTd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.25" y="-313.73239436619718"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
