<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n8C-4w-wB0">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson12_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PI-TJ-mrU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="6Ob-K5-h3W"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VDP-97-NBs">
                                <rect key="frame" x="0.0" y="162" width="320" height="406"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" textLabel="0OJ-v8-oEm" rowHeight="80" style="IBUITableViewCellStyleDefault" id="uPT-3p-4p5">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uPT-3p-4p5" id="Zb1-8J-07v">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0OJ-v8-oEm">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VDP-97-NBs" secondAttribute="bottom" id="0sT-r3-g0I"/>
                            <constraint firstItem="VDP-97-NBs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bvt-W3-FXn"/>
                            <constraint firstItem="0PI-TJ-mrU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ctb-sk-pN5"/>
                            <constraint firstItem="VDP-97-NBs" firstAttribute="top" secondItem="0PI-TJ-mrU" secondAttribute="bottom" id="dAs-3t-nZR"/>
                            <constraint firstItem="0PI-TJ-mrU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e9g-EC-B6c"/>
                            <constraint firstItem="0PI-TJ-mrU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fVR-Nu-0IF"/>
                            <constraint firstItem="VDP-97-NBs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xHT-FE-rZ6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Country" id="Hnf-hj-HUp"/>
                    <connections>
                        <outlet property="pickerView" destination="0PI-TJ-mrU" id="pT9-id-3d6"/>
                        <outlet property="tableView" destination="VDP-97-NBs" id="0Mk-9N-mhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="-79"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rRa-hF-Chm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="n8C-4w-wB0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G3J-qU-Jbt">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Yei-wd-E6g"/>
                        <segue destination="Db7-Xt-GKB" kind="relationship" relationship="viewControllers" id="vRY-ZE-5gr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bri-cu-F67" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="123"/>
        </scene>
        <!--City Table View Controller-->
        <scene sceneID="YqO-bu-vs7">
            <objects>
                <tableViewController id="mQQ-W2-pKK" customClass="CityTableViewController" customModule="lesson12_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xJJ-CH-KFh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ivl-S8-xoZ">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ivl-S8-xoZ" id="DjT-ch-JWC">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mQQ-W2-pKK" id="8mF-lz-J0M"/>
                            <outlet property="delegate" destination="mQQ-W2-pKK" id="RGw-Ua-CBO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tJJ-X9-4wb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKe-rZ-b3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="634"/>
        </scene>
        <!--City-->
        <scene sceneID="VdT-tq-eni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Db7-Xt-GKB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="City" id="4HA-Cp-pkg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TzK-Dc-EvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mQQ-W2-pKK" kind="relationship" relationship="rootViewController" id="l7U-Ai-MTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7Z-4L-t6U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="643.30985915492954"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
