<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson11_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSI-nv-xQg">
                                <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MYCELL" rowHeight="100" id="4dW-A8-LaU" customClass="CityCell" customModule="lesson11_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dW-A8-LaU" id="T7S-cL-ySp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Brx-zA-Cj1">
                                                    <rect key="frame" x="16" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Bui-Eo-lch"/>
                                                        <constraint firstAttribute="height" constant="80" id="K2O-YF-HC6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-8P-2Qx">
                                                    <rect key="frame" x="120" y="11" width="214" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmO-RB-flc">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyn-EK-2YA">
                                                            <rect key="frame" x="0.0" y="34.666666666666664" width="214" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l6-uF-sfy">
                                                            <rect key="frame" x="0.0" y="61" width="214" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6zm-8P-2Qx" firstAttribute="bottom" secondItem="Brx-zA-Cj1" secondAttribute="bottom" id="DQQ-uA-MhN"/>
                                                <constraint firstItem="6zm-8P-2Qx" firstAttribute="leading" secondItem="Brx-zA-Cj1" secondAttribute="trailing" constant="24" id="Kmn-HI-fzy"/>
                                                <constraint firstItem="6zm-8P-2Qx" firstAttribute="top" secondItem="Brx-zA-Cj1" secondAttribute="top" id="MIx-uV-eFT"/>
                                                <constraint firstItem="Brx-zA-Cj1" firstAttribute="leading" secondItem="T7S-cL-ySp" secondAttribute="leading" constant="16" id="PUT-zI-KZo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6zm-8P-2Qx" secondAttribute="trailing" constant="25" id="UQx-gx-98G"/>
                                                <constraint firstItem="Brx-zA-Cj1" firstAttribute="top" secondItem="T7S-cL-ySp" secondAttribute="top" constant="11" id="a7a-v4-fGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImageView" destination="Brx-zA-Cj1" id="wyY-4X-gwW"/>
                                            <outlet property="cityLabel" destination="EmO-RB-flc" id="vBt-sq-eTy"/>
                                            <outlet property="continentLabel" destination="9l6-uF-sfy" id="ToB-zq-b0i"/>
                                            <outlet property="countryLabel" destination="wyn-EK-2YA" id="Q5y-hx-Bx6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MYCELL1" rowHeight="100" id="son-jd-Efe" customClass="CityCell" customModule="lesson11_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="son-jd-Efe" id="d3r-yr-sOj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-Sh-6h2">
                                                    <rect key="frame" x="275" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="h3c-VT-Cl5"/>
                                                        <constraint firstAttribute="height" constant="80" id="rTk-JD-679"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hg1-Sh-6h2" firstAttribute="top" secondItem="d3r-yr-sOj" secondAttribute="top" constant="11" id="27B-yJ-sZk"/>
                                                <constraint firstAttribute="trailing" secondItem="hg1-Sh-6h2" secondAttribute="trailing" constant="20" id="LUG-Zf-WjJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImageView" destination="hg1-Sh-6h2" id="JOZ-Ue-pst"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WSI-nv-xQg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7nl-T0-4bU"/>
                            <constraint firstItem="WSI-nv-xQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OQ5-yy-Wfp"/>
                            <constraint firstAttribute="bottom" secondItem="WSI-nv-xQg" secondAttribute="bottom" id="cya-z4-J5e"/>
                            <constraint firstItem="WSI-nv-xQg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dkw-nZ-TgU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTableView" destination="WSI-nv-xQg" id="LfN-cu-uBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1591" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
