<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ap4-IH-NAp" customClass="MyCell" customModule="_lesson7_3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="411" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ap4-IH-NAp" id="A09-Bz-3Yt">
                <rect key="frame" x="0.0" y="0.0" width="411" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wA-sD-KbN">
                        <rect key="frame" x="311" y="10" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="9zR-yA-Nxp"/>
                            <constraint firstAttribute="width" secondItem="5wA-sD-KbN" secondAttribute="height" multiplier="1:1" id="aTT-ue-H8I"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="D6b-EX-oKJ">
                        <rect key="frame" x="20" y="30" width="271" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYx-5N-UCp">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="25"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="國家名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79l-Is-nrx">
                                <rect key="frame" x="0.0" y="25" width="53.333333333333336" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="D6b-EX-oKJ" firstAttribute="leading" secondItem="A09-Bz-3Yt" secondAttribute="leading" constant="20" id="1v1-rm-BGc"/>
                    <constraint firstAttribute="bottom" secondItem="D6b-EX-oKJ" secondAttribute="bottom" constant="20" id="3yW-bU-LWw"/>
                    <constraint firstAttribute="trailing" secondItem="5wA-sD-KbN" secondAttribute="trailing" constant="20" id="C28-iX-XnS"/>
                    <constraint firstItem="D6b-EX-oKJ" firstAttribute="top" secondItem="A09-Bz-3Yt" secondAttribute="top" constant="30" id="Lnc-8W-7I5"/>
                    <constraint firstItem="5wA-sD-KbN" firstAttribute="centerY" secondItem="A09-Bz-3Yt" secondAttribute="centerY" id="vCK-Sy-Eps"/>
                    <constraint firstItem="5wA-sD-KbN" firstAttribute="leading" secondItem="D6b-EX-oKJ" secondAttribute="trailing" constant="20" id="vF3-C7-TBS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myImageView" destination="5wA-sD-KbN" id="fbV-9G-6ap"/>
                <outlet property="subLabel" destination="79l-Is-nrx" id="sIT-k8-NTp"/>
                <outlet property="titleLabel" destination="pYx-5N-UCp" id="yp0-e9-qya"/>
            </connections>
            <point key="canvasLocation" x="-327.48091603053433" y="-68.309859154929583"/>
        </tableViewCell>
    </objects>
</document>
