<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="06u-Vr-Na2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--台北市youbike及時資訊-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vRU-oY-IDL">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" rowHeight="80" id="gd9-Dg-xai">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gd9-Dg-xai" id="w8F-oE-y2u">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yze-MH-PaQ">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" red="0.57446697849999995" green="0.82089296320000005" blue="0.20722791460000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vRU-oY-IDL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Ag-H2-cmG"/>
                            <constraint firstItem="vRU-oY-IDL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IDC-kL-5ZP"/>
                            <constraint firstItem="yze-MH-PaQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RXp-YS-L0g"/>
                            <constraint firstItem="yze-MH-PaQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="c0r-02-yEI"/>
                            <constraint firstItem="vRU-oY-IDL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cMd-GX-trg"/>
                            <constraint firstAttribute="bottom" secondItem="vRU-oY-IDL" secondAttribute="bottom" id="hJC-4Z-xjF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="台北市youbike及時資訊" id="hKb-yL-fx7"/>
                    <connections>
                        <outlet property="indicator" destination="yze-MH-PaQ" id="JIh-k7-lLg"/>
                        <outlet property="regionTableView" destination="vRU-oY-IDL" id="35f-Bm-dDL"/>
                        <segue destination="agb-FD-7J2" kind="show" identifier="goDetail" id="kKX-PF-84V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="-78"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="U91-ys-HbX">
            <objects>
                <tableViewController id="agb-FD-7J2" customClass="DetailViewController" customModule="lesson3_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pkR-6b-itm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="60" id="1uj-PX-Lnr">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uj-PX-Lnr" id="ryB-Hv-g3S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SITECELL" rowHeight="141" id="490-XV-hZd" customClass="SiteViewCell" customModule="lesson3_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="490-XV-hZd" id="tyZ-lk-hA7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="站名:文湖國小" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeT-sd-Zfo">
                                            <rect key="frame" x="32" y="11" width="146" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總輛數:44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOe-av-ifE">
                                            <rect key="frame" x="32" y="52" width="82" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可停:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAR-XB-mgk">
                                            <rect key="frame" x="306" y="93" width="79" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" systemColor="systemPinkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可借:20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA1-iV-FAQ">
                                            <rect key="frame" x="305" y="56" width="80" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="MA1-iV-FAQ" secondAttribute="trailing" constant="9" id="1jR-83-hry"/>
                                        <constraint firstItem="dAR-XB-mgk" firstAttribute="top" secondItem="MA1-iV-FAQ" secondAttribute="bottom" constant="9" id="DdJ-XN-uI0"/>
                                        <constraint firstItem="mOe-av-ifE" firstAttribute="leading" secondItem="AeT-sd-Zfo" secondAttribute="leading" id="Grq-W5-OKw"/>
                                        <constraint firstItem="mOe-av-ifE" firstAttribute="top" secondItem="AeT-sd-Zfo" secondAttribute="bottom" constant="13" id="WJP-Pz-YFK"/>
                                        <constraint firstItem="AeT-sd-Zfo" firstAttribute="top" secondItem="tyZ-lk-hA7" secondAttribute="topMargin" id="Wox-Hm-DJq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dAR-XB-mgk" secondAttribute="bottom" constant="9" id="Zeb-Lo-mii"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dAR-XB-mgk" secondAttribute="trailing" constant="9" id="cGn-12-LZY"/>
                                        <constraint firstItem="AeT-sd-Zfo" firstAttribute="leading" secondItem="tyZ-lk-hA7" secondAttribute="leadingMargin" constant="12" id="x6E-0g-dIv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="rent" destination="MA1-iV-FAQ" id="lcc-GW-Rer"/>
                                    <outlet property="returns" destination="dAR-XB-mgk" id="va0-rB-Sfw"/>
                                    <outlet property="siteName" destination="AeT-sd-Zfo" id="rb2-MC-usI"/>
                                    <outlet property="total" destination="mOe-av-ifE" id="Z6o-pD-qgp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="agb-FD-7J2" id="2DJ-tH-pbP"/>
                            <outlet property="delegate" destination="agb-FD-7J2" id="Ew6-Ab-NVl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xRT-vW-PrH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7a-MW-tQw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="-78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHu-c9-LuR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="06u-Vr-Na2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2P-Cf-0NN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g29-F8-R2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRF-cv-Gj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
