<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wAs-eO-VPy">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fEL-QM-oHe">
            <objects>
                <navigationController id="wAs-eO-VPy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DE6-W0-8CA">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5uq-4h-OmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIy-P3-UQL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2321" y="-86"/>
        </scene>
        <!--世界城市-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson18_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WSI-nv-xQg">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MYCELL" rowHeight="100" id="4dW-A8-LaU" customClass="CityCell" customModule="lesson18_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dW-A8-LaU" id="T7S-cL-ySp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Brx-zA-Cj1">
                                                    <rect key="frame" x="16" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Bui-Eo-lch"/>
                                                        <constraint firstAttribute="height" constant="80" id="K2O-YF-HC6"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-8P-2Qx">
                                                    <rect key="frame" x="120" y="11" width="214" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EmO-RB-flc">
                                                            <rect key="frame" x="0.0" y="0.0" width="214" height="27.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyn-EK-2YA">
                                                            <rect key="frame" x="0.0" y="34.666666666666664" width="214" height="19.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l6-uF-sfy">
                                                            <rect key="frame" x="0.0" y="61" width="214" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6zm-8P-2Qx" firstAttribute="bottom" secondItem="Brx-zA-Cj1" secondAttribute="bottom" id="DQQ-uA-MhN"/>
                                                <constraint firstItem="6zm-8P-2Qx" firstAttribute="leading" secondItem="Brx-zA-Cj1" secondAttribute="trailing" constant="24" id="Kmn-HI-fzy"/>
                                                <constraint firstItem="6zm-8P-2Qx" firstAttribute="top" secondItem="Brx-zA-Cj1" secondAttribute="top" id="MIx-uV-eFT"/>
                                                <constraint firstItem="Brx-zA-Cj1" firstAttribute="leading" secondItem="T7S-cL-ySp" secondAttribute="leading" constant="16" id="PUT-zI-KZo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6zm-8P-2Qx" secondAttribute="trailing" constant="25" id="UQx-gx-98G"/>
                                                <constraint firstItem="Brx-zA-Cj1" firstAttribute="top" secondItem="T7S-cL-ySp" secondAttribute="top" constant="11" id="a7a-v4-fGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImageView" destination="Brx-zA-Cj1" id="wyY-4X-gwW"/>
                                            <outlet property="cityLabel" destination="EmO-RB-flc" id="vBt-sq-eTy"/>
                                            <outlet property="continentLabel" destination="9l6-uF-sfy" id="ToB-zq-b0i"/>
                                            <outlet property="countryLabel" destination="wyn-EK-2YA" id="Q5y-hx-Bx6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MYCELL1" rowHeight="100" id="son-jd-Efe" customClass="CityCell" customModule="lesson18_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="son-jd-Efe" id="d3r-yr-sOj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-Sh-6h2">
                                                    <rect key="frame" x="275" y="11" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="h3c-VT-Cl5"/>
                                                        <constraint firstAttribute="height" constant="80" id="rTk-JD-679"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hg1-Sh-6h2" firstAttribute="top" secondItem="d3r-yr-sOj" secondAttribute="top" constant="11" id="27B-yJ-sZk"/>
                                                <constraint firstAttribute="trailing" secondItem="hg1-Sh-6h2" secondAttribute="trailing" constant="20" id="LUG-Zf-WjJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImageView" destination="hg1-Sh-6h2" id="JOZ-Ue-pst"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WSI-nv-xQg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7nl-T0-4bU"/>
                            <constraint firstItem="WSI-nv-xQg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OQ5-yy-Wfp"/>
                            <constraint firstAttribute="bottom" secondItem="WSI-nv-xQg" secondAttribute="bottom" id="cya-z4-J5e"/>
                            <constraint firstItem="WSI-nv-xQg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dkw-nZ-TgU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="世界城市" id="RoT-dY-m3i"/>
                    <connections>
                        <outlet property="cityTableView" destination="WSI-nv-xQg" id="LfN-cu-uBX"/>
                        <segue destination="CvO-3V-fqj" kind="show" identifier="goDetail" id="dvW-jS-bae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1569" y="-100"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="c6x-3w-EoS">
            <objects>
                <tableViewController id="CvO-3V-fqj" customClass="DetailViewController" customModule="lesson18_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S3B-pw-29h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="1d2-zm-3cB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="233"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="86" id="ojM-HF-QIc" customClass="DetailViewCell" customModule="lesson18_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="261" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojM-HF-QIc" id="RbZ-c5-9Vg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="86"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="zZz-7Y-8pf">
                                            <rect key="frame" x="20" y="15" width="335" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVm-aj-TUX">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="32.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="rvQ-Ms-vHr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taiwan" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9H-0l-CA6">
                                                    <rect key="frame" x="91" y="0.0" width="244" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zZz-7Y-8pf" firstAttribute="leading" secondItem="RbZ-c5-9Vg" secondAttribute="leading" constant="20" id="QJh-Lr-LWU"/>
                                        <constraint firstAttribute="trailing" secondItem="zZz-7Y-8pf" secondAttribute="trailing" constant="20" id="dwc-6U-iie"/>
                                        <constraint firstItem="zZz-7Y-8pf" firstAttribute="top" secondItem="RbZ-c5-9Vg" secondAttribute="top" constant="15" id="hSQ-7c-iAm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zZz-7Y-8pf" secondAttribute="bottom" constant="4" id="xsK-eb-tAo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldLabel" destination="PVm-aj-TUX" id="GLX-nw-qkM"/>
                                    <outlet property="valueLabel" destination="c9H-0l-CA6" id="paG-Ph-LWe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CvO-3V-fqj" id="KIK-Vn-WM9"/>
                            <outlet property="delegate" destination="CvO-3V-fqj" id="9Cs-fr-72R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VSY-4F-LX7">
                        <barButtonItem key="rightBarButtonItem" title="評等" id="hLB-2j-EIg">
                            <connections>
                                <segue destination="8Xd-Pi-IVg" kind="presentation" modalPresentationStyle="fullScreen" id="Puv-68-2tz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hid-z0-cWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-724" y="-100.49261083743843"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="gTj-1b-YLD">
            <objects>
                <viewController id="zS1-e5-Uqj" customClass="RateViewController" customModule="lesson18_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3V6-tB-Xtk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q0i-3U-ZBj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="400-Ir-XCQ">
                        <barButtonItem key="rightBarButtonItem" title="返回" id="uYj-vz-CAH">
                            <connections>
                                <action selector="backPress:" destination="zS1-e5-Uqj" id="axi-2D-VU1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpl-qz-ojr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="-100.49261083743843"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ePq-R9-lFC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xd-Pi-IVg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vMJ-mU-ChY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zS1-e5-Uqj" kind="relationship" relationship="rootViewController" id="uvh-sr-Pti"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyt-Pe-UDT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-100.49261083743843"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
