1	Widget A	1	Details of Widget A	1.29	5	1	Canvas_1
2	Widget B	1	Details of Widget B	4.29	15	2	Canvas_2
3	Widget X	1	Details of Widget X	0.29	25	3	Canvas_3
4	Widget Y	1	Details of Widget Y	1.79	5	3	Canvas_4
5	Widget Z	1	Details of Widget Z	6.26	15	4	Canvas_5
6	Widget R	1	Details of Widget R	2.29	45	1	Canvas_6
7	Widget S	1	Details of Widget S	3.29	55	1	Canvas_7
8	Widget T	1	Details of Widget T	4.29	15	2	Canvas_8
9	Widget L	1	Details of Widget L	5.29	50	3	Canvas_9
10	Widget N	1	Details of Widget N	6.29	50	3	Canvas_10
11	Widget E	1	Details of Widget E	17.29	25	4	Canvas_11
12	Part Alpha	2	Details of Part Alpha	1.49	25	1	Canvas_12
13	Part Beta	2	Details of Part Beta	1.89	35	1	Canvas_13
14	Part Gamma	2	Details of Part Gamma	3.46	45	2	Canvas_14
15	Device N	3	Details of Device N	9.29	15	3	Canvas_15
16	Device O	3	Details of Device O	21.29	15	3	Canvas_16
17	Device P	3	Details of Device P	51.29	15	4	Canvas_17
18	Tool A	4	Details of Tool A	14.99	5	1	Canvas_18
19	Tool B	4	Details of Tool B	44.79	5	1	Canvas_19
20	Tool C	4	Details of Tool C	6.59	5	1	Canvas_20
21	Tool D	4	Details of Tool D	8.29	5	1	Canvas_21
