<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/roberthsu/Documents/GitHub/Iphone1/%E4%B8%89%E8%8F%B1/lesson4_1.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=538&amp;EndingColumnNumber=21&amp;EndingLineNumber=30&amp;StartingColumnNumber=4&amp;StartingLineNumber=30&amp;Timestamp=713167857.320151"
         selectedRepresentationIndex = "1">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
