<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jeT-nz-5EP">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--城市-->
        <scene sceneID="4HL-FI-RHC">
            <objects>
                <tableViewController id="rFa-uS-3Yv" customClass="ViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GLa-yO-3dY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="83" id="3T2-h0-iA8" customClass="CityCell" customModule="Animation">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3T2-h0-iA8" id="8Y2-NP-Owk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-Y6-0gD">
                                            <rect key="frame" x="20" y="6.5" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="3nm-Ft-fn8"/>
                                                <constraint firstAttribute="height" constant="70" id="GLw-9H-qhc"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="35"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="uam-Xa-63x">
                                            <rect key="frame" x="122" y="6.5" width="162" height="67"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋葉原" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1s-pD-5KF">
                                                    <rect key="frame" x="0.0" y="0.0" width="61.5" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uF-Gj-wIR">
                                                    <rect key="frame" x="0.0" y="32" width="41.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vi1-PE-qry">
                                                    <rect key="frame" x="0.0" y="51" width="26" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7uF-Gj-wIR" firstAttribute="top" secondItem="uam-Xa-63x" secondAttribute="top" constant="32" id="Lwr-MR-vvb"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="uam-Xa-63x" secondAttribute="trailing" constant="20" id="4lT-hz-uGy"/>
                                        <constraint firstItem="Poc-Y6-0gD" firstAttribute="leading" secondItem="8Y2-NP-Owk" secondAttribute="leading" constant="20" id="LK9-9y-MfA"/>
                                        <constraint firstItem="uam-Xa-63x" firstAttribute="top" secondItem="Poc-Y6-0gD" secondAttribute="top" id="SPq-5c-ezm"/>
                                        <constraint firstItem="uam-Xa-63x" firstAttribute="leading" secondItem="Poc-Y6-0gD" secondAttribute="trailing" constant="32" id="pjY-i3-B2O"/>
                                        <constraint firstItem="Poc-Y6-0gD" firstAttribute="centerY" secondItem="8Y2-NP-Owk" secondAttribute="centerY" id="rfm-rv-n5s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityImageView" destination="Poc-Y6-0gD" id="aAC-TU-U6N"/>
                                    <outlet property="cityLabel" destination="o1s-pD-5KF" id="5Sh-If-hRP"/>
                                    <outlet property="continentLabel" destination="Vi1-PE-qry" id="LIf-mr-1oL"/>
                                    <outlet property="countryLabel" destination="7uF-Gj-wIR" id="DEm-Ch-vgj"/>
                                    <segue destination="WPL-Hr-M0e" kind="show" identifier="showCity" id="xz0-eA-fi0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rFa-uS-3Yv" id="FUs-OL-vb2"/>
                            <outlet property="delegate" destination="rFa-uS-3Yv" id="OFW-Rz-8Yg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="城市" id="c5a-gh-xCD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfg-zg-16h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="54"/>
        </scene>
        <!--City Detail View Controller-->
        <scene sceneID="NHC-13-ikp">
            <objects>
                <viewController id="WPL-Hr-M0e" customClass="CityDetailViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nR-6q-eRL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rDP-hv-tc8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="APg-XI-DBu">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="238"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" rowHeight="80" id="nmR-q4-n8P" customClass="DetailViewCell" customModule="Animation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="282.5" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmR-q4-n8P" id="N0T-bS-fno">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uA-58-GhZ">
                                                    <rect key="frame" x="28" y="29.5" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FieldValue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yow-vs-3Zb">
                                                    <rect key="frame" x="100" y="29.5" width="192" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yow-vs-3Zb" secondAttribute="bottom" constant="18.5" id="3vB-Wj-5MT"/>
                                                <constraint firstItem="6uA-58-GhZ" firstAttribute="centerY" secondItem="N0T-bS-fno" secondAttribute="centerY" id="OpL-bu-B80"/>
                                                <constraint firstItem="yow-vs-3Zb" firstAttribute="width" secondItem="6uA-58-GhZ" secondAttribute="width" multiplier="3:1" id="RoA-ZT-Kmt"/>
                                                <constraint firstItem="yow-vs-3Zb" firstAttribute="leading" secondItem="6uA-58-GhZ" secondAttribute="trailing" constant="8" id="ZNj-jt-Eq8"/>
                                                <constraint firstItem="yow-vs-3Zb" firstAttribute="top" secondItem="N0T-bS-fno" secondAttribute="topMargin" constant="18.5" id="ckC-f6-bLc"/>
                                                <constraint firstItem="6uA-58-GhZ" firstAttribute="leading" secondItem="N0T-bS-fno" secondAttribute="leadingMargin" constant="12" id="mxw-fU-Ta3"/>
                                                <constraint firstItem="yow-vs-3Zb" firstAttribute="firstBaseline" secondItem="6uA-58-GhZ" secondAttribute="firstBaseline" id="ogL-EQ-QyJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yow-vs-3Zb" secondAttribute="trailing" constant="12" id="vea-ao-Ple"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="6uA-58-GhZ" id="OSk-Th-sYd"/>
                                            <outlet property="valueLabel" destination="yow-vs-3Zb" id="Nfj-fE-Pjr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WPL-Hr-M0e" id="2Ms-nd-ShW"/>
                                    <outlet property="delegate" destination="WPL-Hr-M0e" id="u4C-wb-Ny6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F1w-0W-fmb">
                                <rect key="frame" x="254" y="59" width="50" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WBF-OQ-Fei"/>
                                </constraints>
                                <state key="normal" title="Rate">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YkZ-6A-Uj6" kind="presentation" modalPresentationStyle="fullScreen" id="0Dc-HI-vyT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="91P-Qz-Lgu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="91P-Qz-Lgu" firstAttribute="trailing" secondItem="F1w-0W-fmb" secondAttribute="trailing" constant="16" id="gnp-rf-jBz"/>
                            <constraint firstItem="rDP-hv-tc8" firstAttribute="trailing" secondItem="91P-Qz-Lgu" secondAttribute="trailing" id="kOr-N9-wH5"/>
                            <constraint firstItem="rDP-hv-tc8" firstAttribute="top" secondItem="4nR-6q-eRL" secondAttribute="top" id="orl-qS-e1c"/>
                            <constraint firstItem="rDP-hv-tc8" firstAttribute="bottom" secondItem="91P-Qz-Lgu" secondAttribute="bottom" id="qxk-gM-M6V"/>
                            <constraint firstItem="rDP-hv-tc8" firstAttribute="leading" secondItem="91P-Qz-Lgu" secondAttribute="leading" id="w6W-Tf-gfS"/>
                            <constraint firstItem="F1w-0W-fmb" firstAttribute="top" secondItem="91P-Qz-Lgu" secondAttribute="top" constant="15" id="wlR-fY-Ovy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityImageView" destination="APg-XI-DBu" id="xnn-80-ozr"/>
                        <outlet property="tableView" destination="rDP-hv-tc8" id="kjt-nb-edR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNt-rx-wNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1306.875" y="53.75"/>
        </scene>
        <!--Rating View Controll-->
        <scene sceneID="bjG-Db-JD3">
            <objects>
                <viewController id="YkZ-6A-Uj6" customClass="RatingViewControll" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUA-Ka-rci">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Barcelona" translatesAutoresizingMaskIntoConstraints="NO" id="IP4-Fd-pQk">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-eK-jWP">
                                <rect key="frame" x="34" y="26" width="252" height="396.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Beijing" translatesAutoresizingMaskIntoConstraints="NO" id="50A-E8-u2v">
                                        <rect key="frame" x="0.0" y="0.0" width="252" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="50A-E8-u2v" secondAttribute="height" multiplier="252:149" id="vLz-kk-g2x"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您曾經來過這裏嗎?給它一個打個分數吧?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cv0-A9-IFO">
                                        <rect key="frame" x="17" y="169" width="218" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5mX-kW-Pbg">
                                        <rect key="frame" x="28" y="218" width="196" height="144"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOD-Ln-Jua">
                                                <rect key="frame" x="0.0" y="0.0" width="196" height="30"/>
                                                <color key="backgroundColor" red="0.25882352941176467" green="0.37647058823529411" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="科技化城市"/>
                                                <connections>
                                                    <segue destination="wqr-cX-wSU" kind="unwind" identifier="n1" unwindAction="userCloseWithSegue:" id="BFJ-Pe-F5R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx3-UD-jJe">
                                                <rect key="frame" x="0.0" y="38" width="196" height="30"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.37647058820000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="風景不錯"/>
                                                <connections>
                                                    <segue destination="wqr-cX-wSU" kind="unwind" identifier="n2" unwindAction="userCloseWithSegue:" id="Dgx-hw-JG2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXm-5g-Kla">
                                                <rect key="frame" x="0.0" y="76" width="196" height="30"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.37647058820000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="很現代的城市"/>
                                                <connections>
                                                    <segue destination="wqr-cX-wSU" kind="unwind" identifier="n3" unwindAction="userCloseWithSegue:" id="uNc-F9-thS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWy-Ph-y6T">
                                                <rect key="frame" x="0.0" y="114" width="196" height="30"/>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.37647058820000001" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="環保的城市"/>
                                                <connections>
                                                    <segue destination="wqr-cX-wSU" kind="unwind" identifier="n4" unwindAction="userCloseWithSegue:" id="gMl-PI-1wG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5mX-kW-Pbg" secondAttribute="height" multiplier="49:36" id="0Od-zC-1km"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV3-1H-1J1">
                                        <rect key="frame" x="188" y="0.0" width="64" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="Lpv-D8-G7z"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="取消"/>
                                        <connections>
                                            <segue destination="wqr-cX-wSU" kind="unwind" identifier="close" unwindAction="userCloseWithSegue:" id="8fX-U8-zjO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cv0-A9-IFO" firstAttribute="leading" secondItem="dZI-eK-jWP" secondAttribute="leading" constant="17" id="DFV-3R-IM9"/>
                                    <constraint firstAttribute="trailing" secondItem="Cv0-A9-IFO" secondAttribute="trailing" constant="17" id="Ibd-SA-ieG"/>
                                    <constraint firstItem="5mX-kW-Pbg" firstAttribute="leading" secondItem="dZI-eK-jWP" secondAttribute="leading" constant="28" id="Kt5-Zj-ftI"/>
                                    <constraint firstItem="Cv0-A9-IFO" firstAttribute="top" secondItem="50A-E8-u2v" secondAttribute="bottom" constant="20" id="PeV-gg-7hx"/>
                                    <constraint firstAttribute="trailing" secondItem="50A-E8-u2v" secondAttribute="trailing" id="UCF-Vo-otV"/>
                                    <constraint firstItem="WV3-1H-1J1" firstAttribute="top" secondItem="dZI-eK-jWP" secondAttribute="top" id="WL0-59-kJS"/>
                                    <constraint firstAttribute="trailing" secondItem="WV3-1H-1J1" secondAttribute="trailing" id="Yhy-Ei-lTg"/>
                                    <constraint firstItem="5mX-kW-Pbg" firstAttribute="top" secondItem="Cv0-A9-IFO" secondAttribute="bottom" constant="8" id="eqf-Uj-GuC"/>
                                    <constraint firstItem="50A-E8-u2v" firstAttribute="top" secondItem="dZI-eK-jWP" secondAttribute="top" id="fEv-Ed-HBN"/>
                                    <constraint firstItem="WV3-1H-1J1" firstAttribute="top" secondItem="dZI-eK-jWP" secondAttribute="top" id="jfc-06-3zP"/>
                                    <constraint firstAttribute="trailing" secondItem="WV3-1H-1J1" secondAttribute="trailing" id="m3V-cN-ifc"/>
                                    <constraint firstItem="50A-E8-u2v" firstAttribute="leading" secondItem="dZI-eK-jWP" secondAttribute="leading" id="mTM-Ks-gVu"/>
                                    <constraint firstAttribute="trailing" secondItem="5mX-kW-Pbg" secondAttribute="trailing" constant="28" id="rvp-dL-TvG"/>
                                    <constraint firstAttribute="width" secondItem="dZI-eK-jWP" secondAttribute="height" multiplier="253:398" id="s7z-lc-pUo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uaQ-YJ-NdC"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IP4-Fd-pQk" firstAttribute="bottom" secondItem="uaQ-YJ-NdC" secondAttribute="bottom" id="6oP-dY-as8"/>
                            <constraint firstItem="IP4-Fd-pQk" firstAttribute="top" secondItem="nUA-Ka-rci" secondAttribute="top" id="ZeF-KM-Ttq"/>
                            <constraint firstItem="uaQ-YJ-NdC" firstAttribute="trailing" secondItem="dZI-eK-jWP" secondAttribute="trailing" constant="34" id="eVX-IW-Oo6"/>
                            <constraint firstItem="dZI-eK-jWP" firstAttribute="leading" secondItem="uaQ-YJ-NdC" secondAttribute="leading" constant="34" id="k8t-Tg-ODH"/>
                            <constraint firstItem="IP4-Fd-pQk" firstAttribute="trailing" secondItem="uaQ-YJ-NdC" secondAttribute="trailing" id="r1R-sX-reN"/>
                            <constraint firstItem="IP4-Fd-pQk" firstAttribute="leading" secondItem="uaQ-YJ-NdC" secondAttribute="leading" id="wbT-hm-hC3"/>
                            <constraint firstItem="dZI-eK-jWP" firstAttribute="top" secondItem="uaQ-YJ-NdC" secondAttribute="top" constant="26" id="xHC-jc-eaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="askLabel" destination="Cv0-A9-IFO" id="7vS-fE-cT9"/>
                        <outlet property="backgroundImageView" destination="IP4-Fd-pQk" id="eAp-0G-FoS"/>
                        <outlet property="containerView" destination="dZI-eK-jWP" id="mLv-id-rAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3te-kf-9Rg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wqr-cX-wSU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2102" y="54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vMD-8u-73Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeT-nz-5EP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N2R-GC-16g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rFa-uS-3Yv" kind="relationship" relationship="rootViewController" id="bpE-2S-Ooq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oki-BA-Piy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="53.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Barcelona" width="640" height="360"/>
        <image name="Beijing" width="640" height="360"/>
    </resources>
</document>
