<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/roberthsu/Documents/GitHub/Iphone1/%E4%B8%81%E5%81%89%E6%81%A9/lesson9_2.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=786&amp;EndingColumnNumber=14&amp;EndingLineNumber=47&amp;StartingColumnNumber=5&amp;StartingLineNumber=47&amp;Timestamp=700728028.613021"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
