<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="使用storyboard建立UIScrollerView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BhC-4d-X3v">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="j7V-us-Vcn"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-CO-jtm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V1i-wx-hUB" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cM-as-XM0">
                                                <rect key="frame" x="16" y="19" width="343" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RtO-b9-Rjt">
                                                <rect key="frame" x="16" y="204" width="343" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="syM-NF-d9U">
                                                <rect key="frame" x="16" y="384" width="343" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qgj-zw-Vr3">
                                                <rect key="frame" x="16" y="573" width="343" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M3v-hP-yKC">
                                                <rect key="frame" x="16" y="739" width="343" height="227"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="ftb-4t-Zgm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V1i-wx-hUB" firstAttribute="top" secondItem="3PD-4L-U98" secondAttribute="top" id="Ayr-2L-sZM"/>
                                    <constraint firstItem="V1i-wx-hUB" firstAttribute="bottom" secondItem="xUF-0V-Kff" secondAttribute="bottom" id="TIH-3o-uZr"/>
                                    <constraint firstItem="V1i-wx-hUB" firstAttribute="trailing" secondItem="3PD-4L-U98" secondAttribute="trailing" id="cua-E8-UfM"/>
                                    <constraint firstItem="V1i-wx-hUB" firstAttribute="leading" secondItem="3PD-4L-U98" secondAttribute="leading" id="pG1-zz-MER"/>
                                    <constraint firstItem="V1i-wx-hUB" firstAttribute="trailing" secondItem="xUF-0V-Kff" secondAttribute="trailing" id="qMM-ij-vSG"/>
                                    <constraint firstItem="V1i-wx-hUB" firstAttribute="leading" secondItem="xUF-0V-Kff" secondAttribute="leading" id="rmc-XX-SK5"/>
                                    <constraint firstItem="V1i-wx-hUB" firstAttribute="top" secondItem="xUF-0V-Kff" secondAttribute="top" id="u28-da-ezq"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xUF-0V-Kff"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3PD-4L-U98"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLt-CO-jtm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Xn-mj-dU1"/>
                            <constraint firstItem="BhC-4d-X3v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AnZ-V2-YB3"/>
                            <constraint firstItem="cLt-CO-jtm" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="LqJ-8S-ifa"/>
                            <constraint firstItem="cLt-CO-jtm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WjM-gh-vzD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="BhC-4d-X3v" secondAttribute="top" id="Zux-sz-VHW"/>
                            <constraint firstItem="cLt-CO-jtm" firstAttribute="top" secondItem="BhC-4d-X3v" secondAttribute="bottom" id="poA-Rn-dUP"/>
                            <constraint firstItem="BhC-4d-X3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vqr-bN-deD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320.80000000000001" y="-170.01499250374815"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
