<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rMs-V3-8gh">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--世界城市-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson16_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5f-9O-m1V">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CELL" rowHeight="100" id="rd4-7K-eS7" customClass="MyCell" customModule="lesson16_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rd4-7K-eS7" id="Pzn-1U-enJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p5H-0N-keK">
                                                    <rect key="frame" x="20" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="720-Zt-deT"/>
                                                        <constraint firstAttribute="height" constant="80" id="sTX-vN-t2Z"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-RC-Leo">
                                                    <rect key="frame" x="132" y="19" width="152" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋葉原" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdC-0X-WCD">
                                                            <rect key="frame" x="0.0" y="0.0" width="61.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEI-ft-1Al">
                                                            <rect key="frame" x="0.0" y="29" width="41.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nv-9c-Mao">
                                                            <rect key="frame" x="0.0" y="52" width="29" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p5H-0N-keK" firstAttribute="leading" secondItem="Pzn-1U-enJ" secondAttribute="leading" constant="20" id="8hO-hY-GoX"/>
                                                <constraint firstItem="Qlr-RC-Leo" firstAttribute="top" secondItem="Pzn-1U-enJ" secondAttribute="topMargin" constant="8" id="Gca-z3-GTI"/>
                                                <constraint firstItem="p5H-0N-keK" firstAttribute="centerY" secondItem="Pzn-1U-enJ" secondAttribute="centerY" id="Qc1-O2-3wy"/>
                                                <constraint firstItem="Qlr-RC-Leo" firstAttribute="bottom" secondItem="Pzn-1U-enJ" secondAttribute="bottomMargin" id="UNP-j4-Edy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qlr-RC-Leo" secondAttribute="trailing" constant="20" id="eNR-WK-BcQ"/>
                                                <constraint firstItem="Qlr-RC-Leo" firstAttribute="leading" secondItem="p5H-0N-keK" secondAttribute="trailing" constant="32" id="wiH-En-SSy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImageView" destination="p5H-0N-keK" id="FU7-Wj-tAB"/>
                                            <outlet property="cityName" destination="fdC-0X-WCD" id="2uv-Df-eAi"/>
                                            <outlet property="continent" destination="3Nv-9c-Mao" id="Jy0-GO-zKt"/>
                                            <outlet property="countryName" destination="UEI-ft-1Al" id="g31-N4-GTW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O5f-9O-m1V" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="77L-cI-aKa"/>
                            <constraint firstItem="O5f-9O-m1V" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8QG-7C-Jmj"/>
                            <constraint firstItem="O5f-9O-m1V" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="I2j-gc-br5"/>
                            <constraint firstItem="O5f-9O-m1V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pom-d9-aLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="世界城市" id="8lT-WB-k6s"/>
                    <connections>
                        <outlet property="tableView" destination="O5f-9O-m1V" id="7l2-yw-3le"/>
                        <segue destination="cxP-f3-3pC" kind="show" identifier="goDetail" id="VAc-6Y-6hJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="-110"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aov-eB-OZf">
            <objects>
                <tableViewController id="cxP-f3-3pC" customClass="DetailViewController" customModule="lesson16_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U7Z-dc-3fc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="TaE-rk-lx3">
                                <rect key="frame" x="0.0" y="24.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TaE-rk-lx3" id="LkA-tG-GsK">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cxP-f3-3pC" id="ANv-t5-GYe"/>
                            <outlet property="delegate" destination="cxP-f3-3pC" id="Zhm-mi-jQX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="peM-cg-d82"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTv-TG-6r2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6H5-F6-QaE">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvP-bN-vkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMs-V3-8gh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PVC-x6-PUJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wDD-oW-lG9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1076" y="-117"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
