<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tga-Pi-VxB">
                                <rect key="frame" x="20" y="64" width="374" height="45.5"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="按鈕">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="26"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7x-GD-MC9">
                                <rect key="frame" x="20" y="129.5" width="174.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="相同寬"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLK-4l-JPW">
                                <rect key="frame" x="219.5" y="129.5" width="174.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="相同寬"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OED-O5-FXR">
                                <rect key="frame" x="312.5" y="216" width="81.5" height="28.5"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="1倍寬">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1dv-nT-GH6">
                                <rect key="frame" x="207" y="216" width="81.5" height="28.5"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="1倍寬">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-cG-jRv">
                                <rect key="frame" x="20" y="216" width="163" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="2倍寬"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxo-bb-Qpf">
                                <rect key="frame" x="20" y="279" width="374" height="120"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pxo-bb-Qpf" secondAttribute="height" multiplier="374:120" id="mS1-nF-SyZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="等比例按鈕"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1dv-nT-GH6" firstAttribute="leading" secondItem="Cjs-cG-jRv" secondAttribute="trailing" constant="24" id="3jN-0k-ZPh"/>
                            <constraint firstItem="Pxo-bb-Qpf" firstAttribute="top" secondItem="Cjs-cG-jRv" secondAttribute="bottom" constant="32" id="6yh-s3-ivQ"/>
                            <constraint firstItem="Cjs-cG-jRv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ICK-PZ-Su6"/>
                            <constraint firstItem="OED-O5-FXR" firstAttribute="leading" secondItem="1dv-nT-GH6" secondAttribute="trailing" constant="24" id="ILL-AC-D4D"/>
                            <constraint firstItem="d7x-GD-MC9" firstAttribute="top" secondItem="tga-Pi-VxB" secondAttribute="bottom" constant="20" id="J2D-ay-61p"/>
                            <constraint firstItem="NLK-4l-JPW" firstAttribute="width" secondItem="d7x-GD-MC9" secondAttribute="width" id="JhP-cq-RAV"/>
                            <constraint firstItem="OED-O5-FXR" firstAttribute="width" secondItem="1dv-nT-GH6" secondAttribute="width" id="K85-bY-Seo"/>
                            <constraint firstItem="OED-O5-FXR" firstAttribute="top" secondItem="NLK-4l-JPW" secondAttribute="bottom" constant="55.5" id="Nlb-7r-4aw"/>
                            <constraint firstItem="NLK-4l-JPW" firstAttribute="top" secondItem="tga-Pi-VxB" secondAttribute="bottom" constant="20" id="Ooj-Ff-a76"/>
                            <constraint firstItem="Cjs-cG-jRv" firstAttribute="top" secondItem="d7x-GD-MC9" secondAttribute="bottom" constant="55.5" id="P3F-ot-7zA"/>
                            <constraint firstItem="1dv-nT-GH6" firstAttribute="width" secondItem="Cjs-cG-jRv" secondAttribute="width" multiplier="1:2" id="YOt-f9-4U3"/>
                            <constraint firstItem="Pxo-bb-Qpf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZK4-YH-7uF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pxo-bb-Qpf" secondAttribute="trailing" constant="20" id="aFI-c5-rko"/>
                            <constraint firstItem="NLK-4l-JPW" firstAttribute="leading" secondItem="d7x-GD-MC9" secondAttribute="trailing" constant="25" id="ccU-Vq-Gjg"/>
                            <constraint firstItem="tga-Pi-VxB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mGZ-ft-Woh"/>
                            <constraint firstItem="d7x-GD-MC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o9u-aw-zjT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tga-Pi-VxB" secondAttribute="trailing" constant="20" id="qdv-Ha-pSt"/>
                            <constraint firstItem="tga-Pi-VxB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rXF-r0-ECG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OED-O5-FXR" secondAttribute="trailing" constant="20" id="uzq-dE-9BE"/>
                            <constraint firstItem="1dv-nT-GH6" firstAttribute="top" secondItem="d7x-GD-MC9" secondAttribute="bottom" constant="55.5" id="yI6-4r-umE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NLK-4l-JPW" secondAttribute="trailing" constant="20" id="zjn-D7-dp2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="38"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
