<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uzy-To-H2l">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Uch-9n-6pq">
            <objects>
                <viewController id="Z4N-5x-Sc1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e5K-Ep-lQ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uVS-XP-34G"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="w9p-iE-2JV">
                        <barButtonItem key="rightBarButtonItem" title="push1" id="TdR-aC-KEs">
                            <connections>
                                <segue destination="KYA-mA-SCi" kind="show" id="ZQW-Ns-RCG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xa-Nt-Z6z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170" y="207"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q5K-Y6-FJ7">
            <objects>
                <viewController id="KYA-mA-SCi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BsS-uz-bs5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wLV-YM-iuU"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PH3-Pg-907"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Pr-la-r1p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="206"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aqV-jJ-wkD">
            <objects>
                <viewController id="JV9-D4-ODY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0pS-Im-88T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q0o-j4-4m2"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bip-fV-CKM">
                        <rightBarButtonItems>
                            <barButtonItem title="push" id="pFG-TU-xeh">
                                <connections>
                                    <segue destination="5s4-7a-m5i" kind="show" id="A4y-qH-RLh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="tap" id="i1y-dD-A1R">
                                <connections>
                                    <segue destination="InP-gr-u4v" kind="presentation" animates="NO" modalTransitionStyle="crossDissolve" id="HRK-Ub-8nt"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vO1-jI-8JT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1198" y="-464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y0a-QA-KKf">
            <objects>
                <viewController id="OmA-cc-6xZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1u4-d4-QEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aZQ-SK-CpD"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JSf-Mt-uED"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9j-AM-bn3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="-1338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vJC-mB-18G">
            <objects>
                <viewController id="5s4-7a-m5i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bhd-sb-7js">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ad3-wg-wYG"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F6L-8o-CMU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq6-qh-GJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-464"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XLR-LI-lgl">
            <objects>
                <tabBarController id="Uzy-To-H2l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mvF-pz-ubj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OVR-YV-cxB" kind="relationship" relationship="viewControllers" id="Khw-ao-5LZ"/>
                        <segue destination="Iei-Sh-yBR" kind="relationship" relationship="viewControllers" id="sUB-Ta-ncp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rb-AG-XKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-421" y="-158"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="2Hp-Hq-VG2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OVR-YV-cxB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="6Tl-LG-sJW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1al-zd-R93">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JV9-D4-ODY" kind="relationship" relationship="rootViewController" id="mEx-XI-Hca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhR-0s-cYp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.39999999999998" y="-463.71814092953525"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="4Fo-zY-rUF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iei-Sh-yBR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="uOj-As-Tea"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WMa-iH-sT6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z4N-5x-Sc1" kind="relationship" relationship="rootViewController" id="cXR-NB-27T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBk-0U-XK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="221.73913043478262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cYE-bx-jsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="InP-gr-u4v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rgx-KL-JzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OmA-cc-6xZ" kind="relationship" relationship="rootViewController" id="WFa-eA-AsV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebp-FZ-T1H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="-1338.08095952024"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
