<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/roberthsu/Documents/GitHub/Iphone1/%E4%B8%89%E8%8F%B1/lesson4_2.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=395&amp;EndingColumnNumber=15&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=14&amp;Timestamp=713170046.577072"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
