<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lesson6_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymB-Ap-7MW" userLabel="blueView">
                                <rect key="frame" x="28" y="68" width="319" height="187"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbc-X2-6H2">
                                        <rect key="frame" x="32" y="31" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="170" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ebe-2r-zmx">
                                        <rect key="frame" x="79" y="24" width="205" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVj-9i-dcx">
                                        <rect key="frame" x="32" y="83" width="39" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="80" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OnD-tD-CKQ">
                                        <rect key="frame" x="79" y="76" width="205" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsi-fb-Aox">
                                        <rect key="frame" x="184" y="130" width="100" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="pLv-h4-ejD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="計算"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstItem="hsi-fb-Aox" firstAttribute="trailing" secondItem="OnD-tD-CKQ" secondAttribute="trailing" id="7G3-3p-OrE"/>
                                    <constraint firstItem="Ebe-2r-zmx" firstAttribute="top" secondItem="ymB-Ap-7MW" secondAttribute="top" constant="24" id="Dg9-CG-5it"/>
                                    <constraint firstItem="xbc-X2-6H2" firstAttribute="top" secondItem="ymB-Ap-7MW" secondAttribute="top" constant="31" id="F8c-Lw-KDc"/>
                                    <constraint firstItem="sVj-9i-dcx" firstAttribute="top" secondItem="xbc-X2-6H2" secondAttribute="bottom" constant="31" id="HAg-Fq-hEE"/>
                                    <constraint firstItem="OnD-tD-CKQ" firstAttribute="leading" secondItem="Ebe-2r-zmx" secondAttribute="leading" id="Trn-Gr-dT3"/>
                                    <constraint firstItem="xbc-X2-6H2" firstAttribute="leading" secondItem="ymB-Ap-7MW" secondAttribute="leading" constant="32" id="Y2f-gn-4XR"/>
                                    <constraint firstItem="Ebe-2r-zmx" firstAttribute="leading" secondItem="xbc-X2-6H2" secondAttribute="trailing" constant="8" symbolic="YES" id="aCV-SS-eyM"/>
                                    <constraint firstItem="OnD-tD-CKQ" firstAttribute="top" secondItem="Ebe-2r-zmx" secondAttribute="bottom" constant="18" id="cME-pR-r9D"/>
                                    <constraint firstItem="sVj-9i-dcx" firstAttribute="leading" secondItem="xbc-X2-6H2" secondAttribute="leading" id="hvj-To-Q0t"/>
                                    <constraint firstAttribute="width" constant="319" id="mbI-aY-Dhe"/>
                                    <constraint firstAttribute="trailing" secondItem="Ebe-2r-zmx" secondAttribute="trailing" constant="35" id="mzF-v8-lmI"/>
                                    <constraint firstItem="hsi-fb-Aox" firstAttribute="top" secondItem="OnD-tD-CKQ" secondAttribute="bottom" constant="20" id="naN-FX-dqu"/>
                                    <constraint firstAttribute="width" secondItem="ymB-Ap-7MW" secondAttribute="height" multiplier="29:17" id="opu-rR-vvv"/>
                                    <constraint firstItem="OnD-tD-CKQ" firstAttribute="trailing" secondItem="Ebe-2r-zmx" secondAttribute="trailing" id="vNa-oe-cWk"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BMI:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2c5-XG-MVk">
                                <rect key="frame" x="28" y="272" width="107" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="f2L-NU-61p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-6D-Xoh">
                                <rect key="frame" x="215" y="272" width="132" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="0c6-FY-57k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cU0-6D-Xoh" firstAttribute="top" secondItem="ymB-Ap-7MW" secondAttribute="bottom" constant="17" id="0YR-in-YqM"/>
                            <constraint firstItem="2c5-XG-MVk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="AKF-0T-w8O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cU0-6D-Xoh" secondAttribute="trailing" constant="28" id="CKv-MJ-ZuZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ymB-Ap-7MW" secondAttribute="trailing" constant="28" id="DQg-bi-3Xd"/>
                            <constraint firstItem="ymB-Ap-7MW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="MOm-8a-d2y"/>
                            <constraint firstItem="ymB-Ap-7MW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="bFF-8v-yEa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ymB-Ap-7MW" secondAttribute="trailing" constant="28" id="di3-g5-P3s"/>
                            <constraint firstItem="ymB-Ap-7MW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="hVY-pV-R4q"/>
                            <constraint firstItem="2c5-XG-MVk" firstAttribute="top" secondItem="ymB-Ap-7MW" secondAttribute="bottom" constant="17" id="igh-K3-bvS"/>
                            <constraint firstItem="ymB-Ap-7MW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="xDb-Nh-Dpj"/>
                            <constraint firstItem="ymB-Ap-7MW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="ytl-6P-T7g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bmi_textField" destination="2c5-XG-MVk" id="nHS-Ga-y6P"/>
                        <outlet property="caculate_button" destination="hsi-fb-Aox" id="njt-5Q-Dbd"/>
                        <outlet property="height_textField" destination="Ebe-2r-zmx" id="7uT-7u-2bL"/>
                        <outlet property="message_textField" destination="cU0-6D-Xoh" id="XF3-GI-2I1"/>
                        <outlet property="weight_textField" destination="OnD-tD-CKQ" id="kuD-4y-wXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
