<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwH-MD-rJz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="KTJ-5B-J4S">
            <objects>
                <tableViewController id="mdf-Dy-ThX" customClass="ViewController" customModule="lesson13_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="S1y-go-MhB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTypeIdentifier" rowHeight="80" id="z0R-ph-zFR" customClass="CityCell" customModule="lesson13_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z0R-ph-zFR" id="H7I-qU-y1z">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OKC-61-2gA">
                                            <rect key="frame" x="35" y="11" width="60" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Xgx-jk-fwQ"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="YyE-vm-27s">
                                            <rect key="frame" x="125" y="11" width="238" height="59"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="秋葉原" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cB-NC-Y9i">
                                                    <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-Ix-fzW">
                                                    <rect key="frame" x="0.0" y="24.666666666666664" width="41.666666666666664" height="18"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXO-mo-EKJ">
                                                    <rect key="frame" x="0.0" y="45.666666666666664" width="22.333333333333332" height="13.333333333333336"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YyE-vm-27s" firstAttribute="leading" secondItem="OKC-61-2gA" secondAttribute="trailing" constant="30" id="E5C-Jr-luF"/>
                                        <constraint firstAttribute="bottom" secondItem="YyE-vm-27s" secondAttribute="bottom" constant="10" id="JFM-sU-0Mo"/>
                                        <constraint firstItem="OKC-61-2gA" firstAttribute="top" secondItem="H7I-qU-y1z" secondAttribute="top" constant="11" id="NDv-Zn-6rc"/>
                                        <constraint firstItem="OKC-61-2gA" firstAttribute="leading" secondItem="H7I-qU-y1z" secondAttribute="leading" constant="35" id="Woz-K8-WKn"/>
                                        <constraint firstItem="YyE-vm-27s" firstAttribute="top" secondItem="H7I-qU-y1z" secondAttribute="top" constant="11" id="cOh-CI-poB"/>
                                        <constraint firstAttribute="trailing" secondItem="YyE-vm-27s" secondAttribute="trailing" constant="30" id="u47-lH-qVB"/>
                                        <constraint firstItem="OKC-61-2gA" firstAttribute="centerY" secondItem="H7I-qU-y1z" secondAttribute="centerY" id="vR3-mE-kNO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityImageView" destination="OKC-61-2gA" id="ZBv-2m-Cwc"/>
                                    <outlet property="cityLabel" destination="9cB-NC-Y9i" id="4bh-mn-FLh"/>
                                    <outlet property="continentLabel" destination="VXO-mo-EKJ" id="PVh-ng-gpH"/>
                                    <outlet property="countryLabel" destination="kNw-Ix-fzW" id="efM-hT-MUn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mdf-Dy-ThX" id="3S6-Gl-cPB"/>
                            <outlet property="delegate" destination="mdf-Dy-ThX" id="eQV-8v-kY2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dOU-V9-dxQ"/>
                    <connections>
                        <segue destination="FtN-4A-NRI" kind="show" identifier="GO_DETAIL" id="zU9-fM-MZ7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcK-fy-Q6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.77862595419845" y="9.8591549295774659"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="g99-LW-4so">
            <objects>
                <tableViewController id="FtN-4A-NRI" customClass="DetailViewController" customModule="lesson13_4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ZFf-ty-UMt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="yYD-Rb-6aN">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="242"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CITYCELL" rowHeight="80" id="5Tf-ui-bg8" customClass="DetailViewCell" customModule="lesson13_4" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Tf-ui-bg8" id="sbA-o3-V9U">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn8-J3-6cu">
                                            <rect key="frame" x="37" y="30" width="50" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="NDc-mh-640"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FieldValue" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7d-fe-ODv">
                                            <rect key="frame" x="110" y="29" width="238" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cn8-J3-6cu" firstAttribute="leading" secondItem="sbA-o3-V9U" secondAttribute="leadingMargin" constant="17" id="AP9-BF-2Zh"/>
                                        <constraint firstItem="S7d-fe-ODv" firstAttribute="top" secondItem="sbA-o3-V9U" secondAttribute="topMargin" constant="18" id="Id8-Ua-jhQ"/>
                                        <constraint firstItem="S7d-fe-ODv" firstAttribute="leading" secondItem="cn8-J3-6cu" secondAttribute="trailing" constant="23" id="LZD-Ui-dmH"/>
                                        <constraint firstItem="cn8-J3-6cu" firstAttribute="top" secondItem="sbA-o3-V9U" secondAttribute="topMargin" constant="19" id="Uvx-8M-XYn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="S7d-fe-ODv" secondAttribute="trailing" constant="25" id="ttP-yK-o6V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cn8-J3-6cu" secondAttribute="bottom" constant="17" id="uHk-28-RrJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="S7d-fe-ODv" secondAttribute="bottom" constant="18" id="v7Y-hk-BTg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="fieldLabel" destination="cn8-J3-6cu" id="hj3-xt-xVC"/>
                                    <outlet property="valueLabel" destination="S7d-fe-ODv" id="rPh-eC-8NM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FtN-4A-NRI" id="VKs-3e-RYN"/>
                            <outlet property="delegate" destination="FtN-4A-NRI" id="yBg-qe-gUx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NmH-8l-4LD">
                        <barButtonItem key="rightBarButtonItem" title="評分" id="umb-gJ-fC6">
                            <connections>
                                <action selector="userClickShareButton:" destination="FtN-4A-NRI" id="vOc-nr-J1Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityImageView" destination="yYD-Rb-6aN" id="hDP-Xp-vDj"/>
                        <segue destination="RfM-xZ-ReO" kind="presentation" identifier="GO_RATE_VIEWCONTROLLER" modalTransitionStyle="flipHorizontal" id="3je-81-3um"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdO-uM-vjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745.8015267175572" y="9.8591549295774659"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="Rvu-jP-d0J">
            <objects>
                <viewController id="RfM-xZ-ReO" customClass="RateViewController" customModule="lesson13_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QoA-Ct-DcX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VHV-Xo-8zl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lGU-d8-eBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VHV-Xo-8zl" firstAttribute="trailing" secondItem="lGU-d8-eBE" secondAttribute="trailing" id="3b6-Rw-gh3"/>
                            <constraint firstItem="VHV-Xo-8zl" firstAttribute="leading" secondItem="lGU-d8-eBE" secondAttribute="leading" id="N8v-6I-iaJ"/>
                            <constraint firstItem="VHV-Xo-8zl" firstAttribute="top" secondItem="QoA-Ct-DcX" secondAttribute="top" id="hpN-py-udA"/>
                            <constraint firstAttribute="bottom" secondItem="VHV-Xo-8zl" secondAttribute="bottom" id="txq-dL-guc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="VHV-Xo-8zl" id="kX2-OR-0C9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdd-57-sJh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2585.4961832061067" y="9.8591549295774659"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jdi-TY-EHr">
            <objects>
                <navigationController id="fwH-MD-rJz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mu7-rS-D3k">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mdf-Dy-ThX" kind="relationship" relationship="rootViewController" id="MI4-KU-W0E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UI-HD-BhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="10"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
